The fluorescent lights above me began to flicker, and my blood turned to ice water in my veins. Not random flickering—a deliberate sequence, starting from the front of the store and moving toward the back in perfect succession. Click-buzz-click. Click-buzz-click. Each light failing and recovering in turn, creating a wave of darkness that rolled through the aisles like a predator stalking its prey.

Rule 6. If the fluorescent lights begin flickering in sequence from front to back, you must walk the pattern in reverse until they stop.

I forced my legs to move, stumbling toward the back of the store as the wave of flickering lights continued its march forward. My footsteps echoed strangely in the shifting illumination, sometimes sounding like my own feet on linoleum, sometimes like something else entirely—something with too many joints, too many angles.

The pattern was reaching the middle aisles now. I hurried past the dairy section, past the freezers that hummed with mechanical malevolence, their glass doors fogged with condensation that seemed to form shapes when I wasn't looking directly at them. Behind me, I could hear Marcus's voice growing fainter but no less insistent.

"You can't run from what this place makes you become," he called out, his words distorted by distance and the strange acoustics of the store. "I tried to warn the others, but they never listened. They never listen until it's too late."

The flickering reached the back wall. Now I had to retrace the pattern, walking from back to front as the lights continued their sequence. But as I turned around, I saw that Marcus was gone. The aisle where he'd been standing was empty, filled only with the ordinary products that had no business being ordinary in a place like this.

I began walking forward, following the reverse path as the lights flickered overhead. Each step felt like I was walking deeper into something's throat, and the air grew thicker with each breath. The fluorescent bulbs buzzed and clicked above me, their rhythm hypnotic and wrong.

That's when I noticed the security monitor mounted in the corner. The screen showed the store layout, but it wasn't the same store I was walking through. On the monitor, the aisles formed a perfect spiral, curving inward toward a center point that didn't exist in the real space. And there, in the center of that impossible spiral, was a figure in a QuickStop uniform.

It was me. But the me on the screen was standing perfectly still, arms at my sides, staring directly at the camera with eyes that were completely black.

Rule 2. If the security cameras show a different layout of the store than what you can see, close your eyes and count to thirteen before looking again.

I squeezed my eyes shut and began counting, but the numbers felt wrong in my mouth. One. Two. Three. Each number seemed to echo back at me from somewhere inside the store, as if the building itself was counting along. Four. Five. Six. The fluorescent lights continued their sequence even behind my closed eyelids, the pattern of light and dark visible through my skin.

Seven. Eight. Nine. Something touched my shoulder—just a light brush, like fingers trailing across fabric. I kept my eyes closed and continued counting. Ten. Eleven. Twelve. The touch came again, more insistent this time, and I heard my own voice whisper from somewhere very close: "You can open your eyes now. It's safe."

Thirteen.

I opened my eyes. The security monitor showed the normal layout again, and I was alone in the aisle. The fluorescent lights had stopped flickering, but the silence they left behind was somehow worse than their mechanical buzzing. It was the kind of silence that felt full, pregnant with waiting things.

My watch read 3:47 AM. Still over ten hours left in my shift.

The front door chimed, and I looked toward the entrance to see a woman in a hospital gown shuffle inside. Her feet were bare and dirty, and there was something wrong with the way she moved—too fluid, like her joints bent in directions they shouldn't. She didn't look at me as she made her way toward the pharmacy section, her hospital gown trailing behind her and leaving wet footprints on the linoleum.

Rule 1. Never acknowledge or respond to any patron who enters after 3:33 AM until they have made a purchase.

I watched her browse the over-the-counter medications, her movements becoming more erratic as she searched. She would pick up a bottle, shake it next to her ear, then put it back in the wrong place. Sometimes she would open a container and sniff the contents, making small satisfied sounds that carried too far in the empty store.

From the walk-in cooler, I heard my voice again: "She's not really shopping, you know. She's looking for something that isn't there. Something that can't be bought."

I gritted my teeth and ignored the voice from the cooler. Rule 4 was clear—don't enter if you hear your own voice. It didn't say anything about not listening, but I was beginning to understand that the rules only covered the most basic survival requirements. Everything else was left to interpretation and instinct.

The woman in the hospital gown had moved to the snack aisle. She was pulling items off the shelves now—chips, crackers, candy bars—but instead of putting them in a basket, she was arranging them on the floor in some kind of pattern. A circle, with lines radiating outward like spokes on a wheel. Or like the arms of something reaching.

"Excuse me," she said without looking up from her arrangement. Her voice was dry and papery, like autumn leaves. "Do you have any cigarettes that don't burn? I need to smoke something that will last forever."

The request made my skin crawl. Cigarettes that don't burn—that wasn't an item we carried. That wasn't an item anyone carried, because it was impossible. Which meant...

Rule 5. Any customer who attempts to purchase items that are not on the shelves must be directed to fill out Form 77-B in triplicate.

I walked to the counter and opened the drawer where Marcus had left the forms. The paper felt strange under my fingers, slightly warm and textured like skin. I pulled out three copies of Form 77-B and approached the woman, careful not to step on her arrangement of snacks.

"You'll need to fill these out," I said, holding the forms at arm's length.

She looked up at me then, and I saw that her eyes were the color of old television static—gray and white and constantly shifting. "Forms," she repeated, and smiled. Her teeth were perfect and white and far too sharp. "I love forms. They make everything official, don't they? They make the impossible possible."

She took the forms from my hand, and her fingers were cold as winter soil. As soon as the papers touched her skin, words began appearing on them in handwriting that wasn't quite human—too precise, too uniform, like it had been printed by a machine that was trying very hard to mimic humanity.

"There," she said, handing the forms back to me. "All done. Now about those cigarettes..."

I looked down at the forms. In the space marked "Requested Item," she had written: "Cigarettes that burn backwards through time, unmaking the moments they touch, returning the smoker to the instant before they made their worst mistake."

The description made my eyes water. Just reading it felt like looking at something I wasn't supposed to see, like staring directly into the sun or trying to focus on the space between atoms.

"I'm sorry," I managed to say. "We don't carry that item."

Her smile widened. "But I filled out the forms. The forms make it real. The forms make it possible." She gestured to her arrangement of snacks on the floor. "I've made an offering. I've followed the procedures. Surely that counts for something."

Behind me, the walk-in cooler door creaked open. I didn't turn around, but I could feel cold air spilling out across my back, carrying with it the sound of multiple voices—all of them mine—whispering in harmony: "Give her what she wants. Give her what she needs. The forms are filled out. The ritual is complete. The transaction must be honored."

The fluorescent lights began to dim, not flickering this time but slowly fading like dying candles. The woman in the hospital gown stood up, her movements impossibly smooth, and I realized that her feet weren't touching the ground anymore. She was floating an inch above the linoleum, her toes pointed downward like a dancer frozen in mid-leap.

"The cigarettes," she repeated, and her voice was coming from everywhere now—from the speakers, from the walls, from inside my own chest. "I need to smoke away the moment I agreed to the surgery. I need to burn backwards to the day I said yes. The forms are complete. The transaction is binding."

My hands were shaking as I looked down at Form 77-B. The writing was spreading across the page now, filling in sections I hadn't noticed before. In the space marked "Employee Authorization," my own signature was appearing in ink that looked suspiciously like blood.

I hadn't signed anything.

The break room door rattled violently, even though it was supposed to remain locked until 4 AM. Something was throwing itself against it from the inside, and with each impact, I could hear a voice that might have been Marcus screaming: "Don't let her complete the transaction! Some purchases can't be undone! Some sales damn everyone involved!"

But the forms were filled out. The customer had followed the procedures. And somewhere in the deepest part of my mind, I was beginning to understand that the rules weren't just about survival—they were about maintaining the delicate balance of whatever this place really was. Break the rules, and chaos. Follow them, and...

The woman extended her hand, palm up, waiting.

The voices from the cooler whispered in unison: "Give her the cigarettes that don't exist. Complete the impossible sale. Make the transaction that will change everything."

My hand moved toward the cigarette display behind the counter, even though I knew there were no cigarettes there that could burn backwards through time. But as my fingers touched the glass, I saw them—a pack I'd never noticed before, with a label written in a language that hurt to look at.

The clock on the wall read 4:13 AM, but I was certain it had been 3:47 just moments ago.

Time was already starting to burn.