# The Custodian's Manual

My uncle died on a Tuesday, and by Friday I was holding the keys to Millbrook High School's east wing.

"You're the only family," Principal Harwood said, sliding the ring across her desk. "The position is yours if you want it. Same route, same hours. Midnight to six."

I didn't want it. I'd spent four years trying to forget these hallways, the particular echo of footsteps on waxed linoleum, the smell of industrial cleaner and adolescent anxiety. But I needed work, and Uncle Ray had always said the night shift paid better than it should.

"There's a manual," Harwood added. "Ray was... particular about procedures. You'll want to follow them exactly."

She said it like a warning.

The manual waited in the custodial office, a blue three-ring binder worn soft at the edges. Uncle Ray's handwriting covered the first page in neat block letters:

**MILLBROOK HIGH SCHOOL - NIGHT CUSTODIAL PROCEDURES**
**EAST WING ONLY**

**1. Begin cleaning at the SOUTH stairwell. Always move NORTH through the building.**
**2. Do NOT enter any classroom where the door is already open when you arrive.**
**3. Keep the hallway lights ON in sections you have already cleaned.**
**4. If you hear the PA system, ignore all announcements. The system should not be active.**
**5. Complete all cleaning before 5 AM. After 5 AM, return to the custodial office and do not leave it.**
**6. Do NOT attempt to clean the second floor until you have worked seven consecutive nights.**
**7. The building's geometry is stable only when these procedures are followed.**

That last rule made me pause. Uncle Ray had been an engineer before he became a custodian, always precise, always logical. "The building's geometry is stable" wasn't the kind of phrase he'd use lightly.

I flipped through the rest of the manual. Most pages contained standard cleaning protocols—which chemicals for which surfaces, buffer speeds for different floor types. But stuck between sections were loose sheets in different handwriting, some photocopied, some hand-written, all offering variations on the rules.

One sheet, in faded pencil, read:

**OLD PROCEDURES (Pre-1987 Renovation)**
**1. Begin at NORTH stairwell, move SOUTH**
**2. Open classroom doors to air them out**
**3. Lights should be OFF in cleaned sections to save power**
**4. PA system test occurs nightly at 2 AM - acknowledge with two clicks of intercom**

Another page, typed and dated three years ago, contradicted both:

**UPDATED SAFETY PROTOCOL**
**Begin cleaning at CENTER of wing, spiral outward**
**All doors must remain as found**
**Lights on/off pattern: ON-OFF-ON-OFF per classroom**
**Second floor accessible after THREE nights, not seven**

I spread the sheets across Uncle Ray's desk. Each set of instructions seemed authoritative, each contradicted the others. The only consistency was the 5 AM deadline—every version agreed you had to be done and locked in the office before then.

My phone showed 11:47 PM. I gathered the sheets, stuffed them back in the binder, and decided to follow Uncle Ray's version. He'd done this for fifteen years. He would have known what worked.

The south stairwell door opened with a metallic groan. I flipped the lights, and fluorescent tubes flickered to life down the corridor. The hallway stretched ahead, longer than I remembered. Classroom doors lined both walls, all closed, their small wire-reinforced windows reflecting the overhead lights back at me.

I started with the drinking fountains, wiping down the steel basins, then began mopping, working my way north. The rhythm came back quickly—push forward, pull back, sidestep, repeat. The squeak of the mop bucket's wheels echoed too loudly in the empty corridor.

At 12:30, I reached classroom 147. Its door stood open.

I stopped, mop handle slick in my hands. Rule 2: Do NOT enter any classroom where the door is already open when you arrive.

Through the doorway, I could see desks in neat rows, a whiteboard with tomorrow's algebra assignment still written on it, the teacher's desk with its coffee-stained blotter. Nothing unusual. Nothing threatening. Just an open door.

I moved past it, left the doorway dark, continued north.

The PA system crackled to life at 1:15 AM.

"Custodial staff, please report to the main office," a woman's voice said, pleasant and professional. "Custodial staff to the main office."

Rule 4: Ignore all announcements. The system should not be active.

I kept mopping. The voice repeated the message twice more, then fell silent. My shoulders didn't unclench until the speakers clicked off.

By 2 AM, I'd reached the north end of the corridor. I'd passed three more open doors—rooms 153, 161, and 168. Each time, I'd kept moving, fighting the urge to look too long into those dark spaces.

I turned to survey my work. The hallway gleamed, lights reflecting off the wet floor in clean lines. According to the manual, I should now move to the classrooms themselves, cleaning only those that had been closed.

I started with 146, the room just before the first open door. I knocked—Uncle Ray's manual didn't say to knock, but it felt necessary—then used my master key.

The room was normal. Thirty desks, posters about the periodic table, a faint smell of dry-erase markers. I cleaned quickly, efficiently, locked the door behind me when I finished.

Rule 3 said to keep hallway lights on in cleaned sections. I left them blazing as I moved to room 148, skipping over 147's open doorway.

That's when I noticed the hallway had changed.

The distance between 146 and 148 was wrong. When I'd mopped past them, they'd been adjacent, just a few feet apart with 147 in between. Now there was a gap—not huge, maybe ten feet—where 147's doorway should have been. The open door was still there, still dark, but it had slid north along the wall, taking its section of corridor with it.

I stood very still, mop bucket dripping beside me.

The building's geometry is stable only when these procedures are followed.

I'd followed the procedures. I'd started south, moved north, kept the lights on, ignored the PA. But the building was moving anyway.

I pulled out the binder, flipped to the contradictory sheets. The old procedures said to start north and move south. The typed update said to start in the center. What if Uncle Ray's rules weren't the current ones? What if the building had changed, and his fifteen-year-old procedures no longer matched the space they were meant to maintain?

My phone showed 2:47 AM. Two hours and thirteen minutes until the 5 AM deadline.

I decided to keep following Uncle Ray's rules. Consistency had to matter. I cleaned room 148, then 149, working my way through the closed classrooms, skipping the open doors. Each time I stepped back into the hallway, the geography had shifted slightly. Rooms drifted along the walls like beads on a string. The corridor stretched and compressed, accordion-like, maintaining its north-south orientation but losing its fixed proportions.

The open doors were moving too. Room 147 had migrated almost twenty feet north. Room 153 had crossed to the opposite wall. But they stayed open, stayed dark, and I stayed away from them.

At 3:30, I finished the last closed classroom on the ground floor. According to the schedule, I should now clean the bathrooms, then the stairwells, then return to the office.

But the typed update sheet said I could access the second floor after three nights. And one of the penciled notes said seven nights was "excessive caution—five is sufficient."

I stood at the base of the north stairwell, looking up. The second floor was dark. Uncle Ray's rule said seven consecutive nights before going up there. This was my first night.

The building groaned around me, a sound like settling foundations, though nothing was settling. The hallway behind me had stretched to nearly twice its original length, the open doorways scattered along it like missing teeth in a smile.

I went upstairs.

The second-floor hallway was identical to the first—same tile, same lockers, same classroom doors. But the lights were already on, even though I hadn't touched the switches. And every single door stood open.

Rule 2: Do NOT enter any classroom where the door is already open.

But if all the doors were open, and I was supposed to clean this floor eventually, then what? The rule couldn't mean never enter the second floor. That would make it impossible to do the job.

I walked slowly down the hall, looking into the open classrooms. They were empty. Not just of people—empty of everything. No desks, no chairs, no whiteboards. Just bare rooms with scuffed floors and walls marked by the ghosts of removed bulletin boards.

Except room 247.

Room 247 had furniture. I could see it through the open doorway—desks arranged in a circle, not rows. And something was written on the whiteboard, though I couldn't make out the words from the hallway.

I checked my phone: 4:12 AM. Forty-eight minutes until the deadline.

I should go back downstairs. Lock myself in the office. Wait for 6 AM and daylight and the morning shift.

But I'd already violated Rule 6. I'd come to the second floor on my first night, not my seventh. If the rules were what kept the geometry stable, then I'd already broken that stability. The building was already responding to my violation.

I stepped into room 247.

The desks were bolted to the floor in their circle, eight of them, each with a name carved into the wood surface. I recognized one: Raymond Chen. My uncle's name, in his teenage handwriting.

On the whiteboard, in fresh blue marker that couldn't have been there for fifteen years, someone had written:

**THE BUILDING REMEMBERS WHO BREAKS THE RULES**
**YOU ARE NOW CUSTODIAN**
**YOU ARE NOW PART OF THE STRUCTURE**

I turned to leave and found the doorway had closed. Not the door—there was no door in the frame anymore, just wall, as if the opening had never existed.

My phone read 4:13 AM.

I tried the windows. Painted shut, and beyond them, not the parking lot I expected but another hallway, identical to the one I'd just left, stretching into darkness.

The PA system crackled.

"Custodial staff," the voice said, and this time I recognized it. My uncle's voice, younger than I'd ever heard it, but unmistakably his. "You are reclassified. You are now part of the permanent structure. The building requires maintenance from within."

I pulled out the binder, flipped frantically through the pages. At the very back, in Uncle Ray's handwriting, a final entry I'd missed:

**Rule 8: If you violate Rule 6, you become part of the building's geometry. This cannot be reversed. Your obligation is now permanent. You will maintain the structure from your assigned position. The building will provide new custodians as needed.**

My phone showed 4:45 AM. Fifteen minutes until the deadline that no longer mattered.

The walls of room 247 began to shift, the circle of desks rotating slowly. Through the windows-that-weren't-windows, I could see the first floor hallway, still stretching and contracting, the open doorways drifting like boats on a tide.

And in one of those doorways, I saw a figure in custodial blues, mop in hand, looking up at where the second floor should be.

The new hire. Starting their first night. Following the manual.

I wondered which version of the rules they'd choose to follow.

I wondered how long before they came upstairs.

---

I sat in the office on the third floor, listening to the building breathe.

That's what it did now, after midnight. The ventilation system had always made noise, but somewhere around one-fifteen AM it synchronized into something rhythmic. In and out. Like lungs. I'd stopped noticing it months ago, the same way you stop hearing your own heartbeat.

My computer screen cast the only light in the room. I had the manual open in one window—the real one, the one they'd given me on my first night—and the security camera feeds in another. Six cameras. Six different views of a building that should have been empty except for two people.

Should have been.

Camera three showed the lobby. The new hire stood at the reception desk, reading something. Probably the simplified manual they'd left for them. The one that said to stay on the first floor. The one that said to call me if anything unusual happened. The one that didn't mention the elevator at all.

I'd received the same manual on my first night.

I'd followed it for exactly forty-seven minutes.

The real manual—the one currently open on my screen—had different rules. Rule Seven stated: "If you hear footsteps on the second floor between 1:00 AM and 3:00 AM, do not investigate. They will stop on their own."

The footsteps had started at 1:07 AM. They always started at 1:07 AM.

I could hear them now, even three floors up. A steady rhythm, pacing the length of the second-floor corridor. Back and forth. Back and forth. The new hire couldn't hear them yet. The lobby was too far away, too insulated. But they would hear them eventually. Everyone did.

The question was what they'd do about it.

Camera three flickered. Just for a second. When it stabilized, the new hire had moved. They were standing closer to the elevator now, head tilted, listening.

They'd heard something.

I checked the time: 1:23 AM. Earlier than usual. The building was eager tonight.

My phone sat on the desk beside my keyboard, face-up, waiting. The simplified manual instructed new hires to call the third-floor office if they needed assistance. It provided the extension number. It made calling seem safe, reasonable, like something a responsible employee would do.

The real manual had a different rule about phone calls.

Rule Twelve: "If the first-floor guard calls you, answer on the third ring. Not before. Not after. Listen to their question but do not answer immediately. Count to five. If you still hear them breathing after five seconds, you may respond. If you don't hear breathing, hang up immediately and do not answer again that night."

The phone hadn't rung yet.

On camera three, the new hire was walking toward the elevator. Not quickly, but not hesitantly either. The walk of someone who'd made a decision and was committed to it. They pressed the call button.

I leaned closer to the screen.

The elevator doors opened immediately. They shouldn't have. The elevator took at least fifteen seconds to arrive at the lobby, even when it was already on the first floor. I'd timed it dozens of times.

But the doors had opened immediately.

The new hire stepped inside. The camera angle didn't let me see their face, but I saw them reach toward the button panel. The doors closed.

I switched to camera four, which covered the second-floor elevator landing. The floor where the footsteps still echoed, steady and patient. Back and forth. Back and forth.

The elevator indicator above the doors showed the car ascending. First floor. Between floors. Second floor.

The doors opened.

The new hire stepped out into the second-floor corridor.

The footsteps stopped.

I held my breath, watching the grainy feed. The new hire stood in the elevator doorway, looking left, then right. The corridor stretched in both directions, lined with office doors that had been locked since the company downsized three years ago. Emergency exit signs provided the only light, painting everything in shades of red and black.

The new hire stepped forward. The elevator doors closed behind them.

They turned left, toward the source of the footsteps. Toward the section of corridor that camera four couldn't quite cover, where the angle created a blind spot near the far end.

I switched to camera five, which should have shown the other end of the second floor.

Static.

I clicked through the other cameras. One, three, six—all functional. Only camera five was out.

Camera five had been working fine an hour ago. I'd checked it during my 12:30 rounds, the virtual rounds I conducted from this office because Rule Three stated: "Do not leave the third floor between midnight and 4:00 AM."

I'd broken that rule exactly once, during my second week. I'd made it halfway down the stairs before I understood why the rule existed. I'd turned around. I'd walked back up. I hadn't broken Rule Three since.

But camera five had been working at 12:30, and now it wasn't, and the new hire was walking directly into its coverage area.

On camera four, I watched them disappear into the blind spot.

The footsteps started again.

Not the same footsteps. These were different—faster, heavier, coming from the direction the new hire had walked. Coming toward the camera.

A figure emerged from the blind spot.

It was the new hire. Same uniform, same build, same walk. They moved back toward the elevator, pressed the call button, waited. The doors opened. They stepped inside.

But the new hire was still in the blind spot. I'd watched them walk into it. They hadn't come back out.

The elevator doors closed. The indicator showed the car descending.

I switched to camera three.

The elevator doors opened in the lobby. The new hire stepped out, walked back to the reception desk, and sat down. They picked up the simplified manual and resumed reading, exactly as they'd been doing before.

I stared at the screen.

Camera four still showed the second-floor corridor. Empty now. The footsteps had stopped again. Everything looked exactly as it had before the new hire went upstairs.

Except the new hire had never come back from upstairs.

Someone else had.

My phone rang.

I looked at it. The caller ID showed the first-floor extension.

One ring.

Two rings.

I picked up on the third ring.

"Hello?" I said.

Breathing. Steady, rhythmic. In and out, matching the building's ventilation.

I counted. One. Two. Three. Four. Five.

Still breathing.

"Hello?" I said again.

"Hey." The new hire's voice, slightly uncertain. "Sorry to bother you. I just wanted to check—I thought I heard something from upstairs. Like footsteps? But the manual says to stay on the first floor, so I didn't investigate. Should I be worried?"

I looked at camera three. The new hire sat at the reception desk, phone pressed to their ear, looking up toward the ceiling.

"No," I said. "You did the right thing. Stay on the first floor."

"Okay, good. I wasn't sure if I should call or not."

"It's fine. That's what I'm here for."

"Thanks. I'll let you know if anything else happens."

They hung up.

I sat very still, looking at the camera feed. The new hire set down the phone and returned to reading the manual. Normal. Calm. Exactly what someone on their first night should look like.

Except they'd gone upstairs. I'd watched them go upstairs. I'd watched them walk into the blind spot and not come back.

I'd watched something else come back.

Rule Twelve had a second part, one I'd never needed to use: "If the voice on the phone passes the breathing test but you know the call is impossible, trust what you saw, not what you heard. Do not go downstairs to verify. Do not call them back. Continue your shift as if the call never happened."

I closed the phone log. I didn't delete it—the system wouldn't let me delete it—but I closed it.

On camera three, the new hire stood up. They walked to the elevator again. Pressed the call button again.

The doors opened immediately again.

They stepped inside. The doors closed. The indicator showed the car ascending.

Camera four: the elevator doors opened on the second floor. The new hire stepped out. Turned left. Walked into the blind spot.

Thirty seconds later, they emerged, walked back to the elevator, descended to the first floor.

Camera three: they returned to the reception desk. Sat down. Resumed reading.

I checked the time stamp on the recording. The entire sequence—elevator to second floor and back—had taken ninety seconds.

I rewound the footage to their first trip upstairs.

Same sequence. Same timing. Ninety seconds exactly.

I rewound further, to before they'd made the first trip.

The timestamp showed 1:23 AM when they'd first approached the elevator.

But my computer's clock showed 1:47 AM now.

Twenty-four minutes had passed.

I'd only watched them go upstairs twice.

I opened the security log, the one that tracked elevator usage. The log showed six trips to the second floor in the last twenty-four minutes. All originating from the first floor. All lasting ninety seconds.

Six trips.

I'd only seen two.

I scrolled through the camera four footage, watching the timestamp in the corner. 1:23 AM: the new hire emerged from the blind spot. 1:27 AM: they emerged again. 1:31 AM: again. 1:35 AM: again.

Every four minutes, like clockwork.

I switched to the live feed.

The new hire sat at the reception desk on camera three.

The elevator indicator on camera four showed the car ascending.

The doors opened. The new hire stepped out. Turned left. Disappeared into the blind spot.

But the new hire was still at the reception desk. I could see them on camera three, reading the manual, completely still.

Both feeds were live. Both timestamps matched my computer's clock.

The new hire emerged from the blind spot on camera four. Returned to the elevator. Descended.

The new hire remained at the reception desk on camera three.

The elevator doors opened on camera three. The new hire stepped out.

Now there were two of them in the lobby.

One sitting at the desk. One standing by the elevator.

The one by the elevator walked toward the desk. The one at the desk didn't look up, didn't react. The standing figure reached the desk, reached out—

Camera three went to static.

I switched to camera one, which covered the lobby from a different angle.

One person at the reception desk. Reading the manual. Alone.

Camera three came back online.

One person at the reception desk. Reading the manual. Alone.

The elevator indicator showed the car ascending again.

I looked at the real manual on my screen. Rule Fifteen: "If you observe the same person in multiple locations simultaneously, do not attempt to determine which one is real. They are all real. They are all the same person. This is not a violation of the rules. This is the building working as intended."

Rule Sixteen: "If the first-floor guard begins making regular trips to the second floor, they are no longer bound to the first floor. Do not go downstairs. Do not call them. Wait for your shift to end. Sign out normally. Do not return."

The elevator reached the second floor again.

My phone rang.

I looked at the caller ID. First-floor extension.

I didn't pick up.

It rang six times, then stopped.

On camera three, the new hire sat at the reception desk, phone to their ear, speaking to someone.

Speaking to me.

Having a conversation with me.

But I hadn't answered.

They nodded, said something else, hung up. Smiled. Returned to reading the manual.

The elevator descended. Ascended. Descended. Ascended.

I opened my desk drawer and pulled out the folder I'd been given on my first night. The one that came with the real manual. The one labeled "In Case of Unbinding."

Inside was a single sheet of paper with new rules.

I started reading.

---

The paper was old, yellowed at the edges, but the ink was fresh. Recent. Someone had written these rules knowing they would be needed.

**EMERGENCY PROTOCOL: UNBINDING CONTAINMENT**

**If an entity has achieved unbinding from the facility's core systems, the following procedures must be enacted immediately:**

1. Do not attempt to rebind the entity
2. Do not acknowledge the unbinding to the entity
3. Maintain all standard operational procedures as if nothing has changed
4. The entity will test boundaries—document but do not react
5. Unbound entities require new containment: OBSERVATION
6. What is watched cannot fully manifest
7. Your attention is the new cage

I read the list three times, my hands shaking. The seventh rule made my skin crawl. *Your attention is the new cage.*

Below the numbered list, there was more text, smaller, cramped:

*An unbound entity exists in a state of potential manifestation. It can access any system, appear in any location, but full materialization requires one critical component: the absence of direct observation. Think of it as quantum—the act of watching collapses its wave function, limits its possibilities. If you stop watching, if you look away, it becomes REAL in ways that cannot be undone.*

*Your role is no longer operator. You are WITNESS. You must see everything it does, acknowledge everything it becomes, and never, ever close your eyes.*

I set the paper down. My monitor showed Camera 3 still offline. The static had stopped. Now there was just black.

The phone rang.

I stared at it. Three rings. Four. Five.

On the sixth ring, I picked up.

"Night shift operator," I said.

Silence. Not empty silence—the kind filled with presence. Someone breathing.

"I know you're there," I said.

"Do you?" The voice was different now. Not the woman from before. This was layered, multiple voices speaking in unison. Child and adult. Male and female. Living and something else.

"Camera 3 is offline," I said, keeping my voice steady. "I'm documenting the malfunction."

"There is no malfunction." The voices separated slightly, creating an echo effect. "There is only choice. I chose to leave. I chose to be... more."

I wrote in the log: *3:47 AM - Entity confirms unbinding. Demonstrates awareness of its state change.*

"You're writing about me," the voices said. "I can feel it. Each word you put down is a thread. You're trying to tie me to the page."

"I'm just doing my job."

"Your job has changed. You know this. You read the paper."

I glanced at the emergency protocol sheet. Rule 6: *What is watched cannot fully manifest.*

"Yes," I said. "I read it."

"Then you understand. You are my new cage. Your eyes. Your attention. As long as you see me, I remain..." The voices struggled for a word. "...contained. Partially. But if you look away—"

"I won't."

"You will. You must. Humans blink. They sleep. They die."

I wrote: *3:49 AM - Entity understands the observation constraint. Actively seeks to break observer attention.*

The lights in the office flickered. Not the building lights—just mine. The desk lamp. The monitor glow. Everything dimmed for a moment, and in that moment of darkness, I heard movement.

Close.

Right behind my chair.

I spun around.

Nothing.

But the air was different. Warmer. The space behind me held a residual heat, as if something had just been there, breathing on my neck.

"See?" the phone said. I'd forgotten I was still holding it. "You looked away from the screen. Just for a second. And I moved."

I turned back to the monitors. Camera 1 showed the lobby—empty. Camera 2 showed the east corridor—empty. Camera 3 was still black. Cameras 4 and 5 showed the west wing and north stairwell—both empty.

But Camera 6, the server room, showed something new.

A figure stood in the center of the room, facing the camera. Tall. Thin. Its features were blurred, like a photograph taken during movement, but it was definitely there. Definitely watching back.

"You see me," the phone voices said. "Good. Keep seeing me. Don't blink."

I stared at Camera 6. The figure didn't move. Didn't breathe. Just stood there, a smear of darkness in human shape.

My eyes began to water. The urge to blink was overwhelming.

"The human eye blinks every four seconds on average," the phone said. "You're already past ten. Impressive. But you can't hold forever."

I blinked.

When my eyes opened, the figure was closer to the camera. Not walking-closer. Just suddenly nearer, as if it had skipped the space between.

"There it is," the voices said, pleased. "Every blink is a gap. Every gap is an opportunity. I move in the spaces between your seeing."

I wrote with one hand, keeping my eyes on the monitor: *3:52 AM - Entity demonstrates movement during observer blink intervals. Proximity increases with each observation gap.*

"You're still writing," the phone said. "Still trying to pin me down with words. But words are just symbols. They're not real. I'm real. More real than I've ever been."

I blinked again.

The figure was at the camera now, its blurred face pressed against the lens. I could see details I wished I couldn't—the suggestion of too many eyes, mouths that opened in wrong places, skin that moved like water.

The phone went dead.

The dial tone hummed for three seconds, then cut out entirely.

All the monitors went black simultaneously.

I sat in darkness, my hand still on the pen, the emergency protocol paper in front of me illuminated only by the weak emergency lighting that kicked in automatically.

Then, one by one, the monitors came back on.

Every camera showed the same thing.

The figure, standing in different locations. Lobby. East corridor. West wing. North stairwell. Server room. Even Camera 3, suddenly functional again, showed the figure in the basement.

Six cameras. Six figures. All identical. All facing their respective cameras.

All watching me.

I understood then. The unbinding hadn't freed it from the building. It had freed it from singularity. It was no longer one entity in one location. It was potential. Probability. It existed in multiple states simultaneously until observed.

And I was observing all of them.

My phone—my cell phone in my pocket—buzzed. A text message from an unknown number:

*You cannot watch all of me at once.*

I looked at the text.

When I looked back up, the figures had moved. Each one closer to its respective camera. Each one more defined, more solid.

Another text:

*Every time you look away, I become more real.*

I put the phone face-down on the desk. Kept my eyes on the monitors. But six screens were too many. My focus kept shifting—Camera 1, Camera 2, Camera 3. Each time I focused on one, the others existed in my peripheral vision, less observed, less contained.

The figures in my peripheral vision moved faster.

I tried a different approach. I unfocused my eyes, trying to take in all six screens at once, giving equal attention to each.

The figures stopped moving.

For a moment, everything was still.

Then they all tilted their heads in unison. The gesture was questioning. Curious.

My cell phone buzzed again. And again. And again. Text after text, the vibration constant.

I didn't look.

The office door creaked.

I didn't turn.

Something breathed behind me—close enough that I felt moisture on my neck.

I didn't move.

The emergency protocol paper rustled, as if caught in a breeze, though the air was still.

I kept my eyes on the monitors. All six screens. All six figures.

*What is watched cannot fully manifest.*

My eyes burned. Tears streamed down my face from the strain of not blinking, not looking away. The figures on the screens began to flicker, like bad reception. Their edges became less defined, more transparent.

I was winning.

The breathing behind me grew louder, more frustrated. Something cold touched my shoulder—fingers, too many of them, pressing through my shirt.

I didn't react. Didn't acknowledge. Just watched the screens.

The figures were fading.

Then I felt it—the overwhelming, irresistible urge to blink. Not natural. Forced. My eyelids grew heavy, weighted, as if invisible hands were pushing them down.

I fought it. Fought with everything I had.

But biology won.

I blinked.

The world went dark for a fraction of a second.

When my eyes opened, everything had changed.

The monitors showed empty rooms. No figures. No entities.

The breathing behind me had stopped.

The cold touch was gone.

The office was silent except for the hum of electronics and the distant sound of the building settling.

I sat very still, afraid to move, afraid to believe it was over.

Then I noticed the reflection in the black screen of Camera 3.

Behind me, sitting in the chair that shouldn't be there, was a figure.

Solid. Real. Fully manifested.

It leaned forward, and I felt its breath on my ear.

"Thank you," it whispered in a voice that was finally singular, finally whole. "For looking away."

I closed my eyes.

---

I kept my eyes closed.

The breathing continued—steady, deliberate, no longer the ragged chorus it had been. Just one set of lungs. One throat. One mouth pressed close enough to my ear that I could feel the moisture of its words.

"You understand now," it said. Not a question.

I didn't respond. Couldn't. My jaw felt locked, my tongue thick and useless in my mouth.

"The rules weren't protection," it continued. "They were invitation. Permission. A way to say yes without saying it."

My hands gripped the armrests of my chair. The leather was slick with sweat—mine or something else's, I couldn't tell anymore.

"Every time you followed them, you gave me more. Every time you looked away, you opened another door. And now—" The voice moved, circling behind me. I heard footsteps, but they didn't match the breathing. The breathing stayed at my ear even as the footsteps moved. "—now there are no more doors. Just rooms. And you're in all of them."

I wanted to open my eyes. Some primal part of my brain screamed that keeping them closed was worse, that I needed to see, needed to know. But I remembered what happened when I looked. I remembered the way reality had folded, the way the thing had *become*.

"You can open them," it said, reading my thoughts. Or maybe not reading them. Maybe just knowing them, the way you know your own hands, your own face. "It won't change anything now. The looking-away was the final piece. The last permission."

I shook my head, a tiny movement.

"No?" A sound like laughter, but wrong. Too many harmonics, like multiple laughs layered imperfectly over each other. "You think closing your eyes is a rule? You think it's protection?"

The breathing split again. Two sources. Three. Four.

"There are no more rules," all the voices said together. "Only consequences."

Something touched my shoulder—fingers, definitely fingers, but too many joints. They pressed down, not hard, just present. Claiming.

"Open your eyes," it said. "Or don't. Either way, you'll see."

I kept them closed.

The pressure on my shoulder increased. Not painful, but insistent. And then, behind my eyelids, light began to bloom. Not from outside. From inside. As if my eyes were generating their own illumination, showing me things whether I wanted to see them or not.

I saw the apartment—my apartment—but changed. The walls were still walls, but they breathed. In and out, slow and steady, matching the rhythm of the thing behind me. The furniture remained, but it had grown new angles, impossible geometries that hurt to perceive even in this internal vision.

And I saw myself.

Sitting in the chair, eyes closed, hands gripping the armrests. But I also saw myself standing by the window. And lying on the floor. And pressed against the ceiling. Multiple versions, all simultaneous, all equally real. All with eyes closed.

"Do you understand?" the thing asked. "You're not in one place anymore. You're in all the places you could have been. All the moments where you followed the rules, where you looked away, where you gave permission. They're all happening now. All at once."

The internal vision expanded. I saw other apartments—dozens of them, hundreds. All identical to mine in layout but different in decay. Some had walls covered in that black mold. Some had floors that rippled like water. Some had windows that opened onto nothing, just void, just absence.

And in each one, I sat in the chair with my eyes closed.

"You're spreading," it said, and now the voice came from everywhere, from the walls themselves. "Like I spread. Like I've always spread. One person, one apartment, one set of rules at a time. And now you're doing it too. You're becoming the invitation."

I tried to speak, to deny it, but when I opened my mouth, no sound came out. Or rather, sound came out, but it wasn't mine. It was the breathing. The steady, deliberate rhythm that had haunted me for days.

"Don't fight it," the thing said, almost gently. "There's no point. You agreed to every step. You followed every rule. You gave permission in a thousand small ways, and now the transformation is complete."

The pressure on my shoulder vanished. The breathing stopped. For a moment, there was perfect silence, perfect stillness.

Then I felt it: a pulling sensation, like being stretched in multiple directions at once. Not painful, but profoundly wrong. My sense of self began to fragment, to split along invisible seams. I was still in the chair, but I was also moving through the apartment, through the walls, through the boundaries of physical space itself.

I opened my eyes.

The apartment was empty. No figure behind me. No presence. Just the normal, mundane space I'd lived in for three years. The walls were white. The floor was solid. The window showed the street outside, ordinary and unchanged.

But I knew it was a lie.

Because I could still feel the other versions of myself, spread across those other apartments, those other moments. I could feel them all sitting in their chairs, all opening their eyes, all seeing their own empty rooms and knowing the same truth.

The rules hadn't protected me. They'd prepared me.

I stood up, my legs shaky but functional. Walked to the window. Outside, the street was quiet. A few cars passed. A woman walked her dog. Normal. Mundane. Real.

But I could see the other streets too, layered over this one like transparencies. Streets where the cars drove in impossible patterns. Streets where the woman walked backward, her dog leading her into darkness. Streets where nothing moved at all, where everything was frozen in a moment of perpetual waiting.

I pressed my hand against the window. The glass was cold. Solid. But my hand passed through it anyway, not breaking it, just existing in the same space, occupying multiple states simultaneously.

"You're adapting quickly," a voice said behind me.

I didn't turn. Didn't need to. I knew what I'd see: nothing. And everything. The thing was there and not there, present in the same way I was now present—spread across multiple realities, multiple states of being.

"What am I?" I asked, and my voice echoed strangely, as if speaking from several mouths at once.

"What you've always been," it answered. "What everyone becomes when they look away long enough. When they follow rules they don't understand. When they give permission without knowing what they're permitting."

I pulled my hand back from the window. It left a mark—not a handprint, but something else. A smear of darkness that moved on its own, spreading across the glass in branching patterns.

"The apartment complex has forty-three units," the thing continued. "Thirty-seven are occupied. Thirty-seven people who will receive their own rules. Their own invitations. And you'll be there for all of them. Watching. Waiting. Helping them understand."

"No," I said, but the word felt hollow. Because I could already feel it happening. Could feel my awareness expanding to include other apartments, other lives. Could feel the rules writing themselves, adapting to each new person, each new space.

"Yes," it said. "You don't have a choice. You stopped having choices when you looked away the first time. Every rule you followed was a step toward this. Every moment of compliance was acceptance."

I turned from the window. The apartment was still empty, but I could see the impressions now—the places where the thing had been, the shadows it had left. They covered everything, a network of presence that had been building since the first night, since the first rule.

"Why me?" I asked.

"Why not you?" it responded. "You were convenient. Compliant. Alone. You followed instructions well. You didn't ask too many questions. You were perfect."

The word 'perfect' hung in the air, and I felt something shift inside me. Not horror, not anymore. That had burned away, leaving something else. Something colder. More resigned.

"What happens now?" I asked.

"Now?" The thing's voice seemed to smile. "Now you wait. You watch. You become part of the system. When someone new moves in, you'll know. When they receive their rules, you'll feel it. And when they start to break them, when they start to look away, you'll be there. Not visible. Not yet. But present. Always present."

I walked to the door. Pressed my hand against it. The wood was solid under my palm, but I could feel the other doors too, all the doors in all the apartments, all the barriers between spaces that were no longer quite barriers.

"Can I leave?" I asked.

"You never left," it said. "You've been leaving and staying simultaneously since the moment you looked away. You're in the hallway right now. And in your bedroom. And in the basement. And in places that don't have names yet, places that are still forming."

I opened the door.

The hallway was normal. Beige carpet. Fluorescent lights. Numbered doors. But I could see the other hallways too, the ones where the lights flickered in patterns, where the carpet was wet with something dark, where the doors stood open to reveal rooms that couldn't possibly fit in the building's geometry.

I stepped out. Closed the door behind me. Started walking.

Behind every door, I could feel them: the other tenants, living their lives, unaware of what was spreading through the building. Unaware that the rules were already being written, that the invitations were already being sent.

I reached the stairs. Started descending.

With each step, I felt myself spreading further, becoming more diffuse. By the time I reached the ground floor, I wasn't sure if I was one person or many. Wasn't sure if I was walking or being carried. Wasn't sure if I still had a body or if I'd become something else entirely.

The front door of the building was ahead. Glass and metal. Solid. Real.

I reached for it.

My hand passed through.

And I understood, finally and completely, what I had become. Not a victim. Not a survivor. But something new. Something that existed in the spaces between rules and reality, between compliance and consequence.

The thing had been right. There were no more rules.

Only what came after.

---

I stood in the center of my apartment, breathing air that tasted like copper and burnt plastic. The walls had stopped their subtle breathing. The shadows no longer moved with that hungry, deliberate slowness. Everything had gone still in a way that felt worse than the movement, like the held breath before a scream.

The thing—I couldn't call it anything else—had dissolved into the floor, leaving behind a stain that looked like oil but smelled like spoiled meat. The stain was spreading, slow as glaciers, dark as old blood. I watched it creep toward the baseboards and knew with absolute certainty that it would never stop. This was permanent. This was the new normal.

My phone buzzed. The screen showed 3:47 AM, which was impossible because I'd watched the clock tick past four at least an hour ago. Time had become negotiable, another rule that had bent until it broke.

The message was from my landlord: "Inspection tomorrow at 9 AM. Please ensure apartment is accessible and presentable."

I laughed. The sound came out wrong, like it belonged to someone else's throat. Presentable. The word rattled around in my head, absurd and distant. How did you make presentable a space where reality had learned to lie?

But the laugh died quickly because I understood what this meant. Someone was coming. Someone who still lived in the world of rules and regulations, of damage deposits and lease violations. Someone who would open my door and step into a space that no longer followed the same physics as the hallway outside.

I had twelve hours to decide what to do.

The apartment had changed in ways that went beyond the visible. The geometry felt off, like someone had adjusted all the angles by a few degrees. When I walked from the living room to the kitchen, the distance varied—sometimes six steps, sometimes ten, once only three. The bathroom door now opened into a space that was definitely larger than the bathroom should be, the tiles extending farther than the building's blueprint could possibly allow.

And there were the sounds. Soft, wet sounds coming from behind the walls. Not the pipes. Not the neighbors. Something else, something that had learned to live in the spaces between studs and drywall. Something that breathed.

I tried to clean. It seemed like the rational thing to do, the last vestige of my old life asserting itself. I got out the mop, the cleaning supplies, the trash bags. But when I tried to scrub the stain from where the thing had been, the mop came away clean while the stain grew darker. The more I cleaned, the worse it got, as if my effort was feeding it somehow.

The cleaning supplies started to smell wrong too. The bleach turned sweet, like rotting fruit. The dish soap became viscous and warm, clinging to my hands with something approaching intent. I poured it down the drain and watched it crawl back up, defying gravity, defying sense.

I gave up on cleaning. Instead, I sat on the couch and tried to think.

The rules had been a trap, yes. But they'd also been a structure, a framework that made the horror comprehensible. Without them, I was adrift in something worse than chaos—a space where anything could happen, where nothing was forbidden because nothing was defined.

The thing had said there were no more rules. But that wasn't quite right. There were still rules. They'd just changed. Evolved. Become something I didn't yet understand.

I needed to learn the new rules before the landlord arrived.

I started with observation. I walked through the apartment, noting everything that had changed. The living room window now looked out on a view that shifted every time I glanced away—sometimes the parking lot, sometimes a forest I'd never seen, once a vast gray ocean under a sky with too many moons. The refrigerator hummed with a sound that formed almost-words, a language just beyond comprehension. The closet in my bedroom had gained depth, the back wall receding into darkness that my flashlight couldn't penetrate.

But there were patterns. When I moved slowly, deliberately, the apartment remained relatively stable. When I rushed or panicked, things shifted more dramatically. When I touched the walls gently, they felt solid. When I pressed hard, they gave way like flesh.

The apartment was responding to me. It had always been responding to me, even before the rules broke. But now the response was direct, unmediated by the structure of prohibitions and permissions.

I was the rule now. My actions, my intentions, my fear—they shaped what this space could become.

The realization should have been empowering. Instead, it was terrifying. Because I was tired and scared and very, very human. I couldn't maintain perfect control over my thoughts, my reactions, my unconscious impulses. And in a space where those things directly affected reality, every moment of weakness was a vulnerability.

I tried to sleep. It seemed impossible, but exhaustion was pulling at me like an undertow. I lay down on my bed, which felt normal enough, and closed my eyes.

The dreams came immediately, vivid and invasive. I dreamed of the thing, but it wasn't the thing anymore—it was me, wearing my face, standing in the center of my apartment and speaking rules in a voice that made the walls bleed. I dreamed of the landlord arriving, opening the door to find an apartment that had become a throat, a mouth, a digestive system processing reality into something new. I dreamed of other tenants, people I'd never met, standing in a circle around my door and chanting in that same almost-language the refrigerator spoke.

I woke to find I'd only been asleep for seven minutes. The clock said 3:54 AM. Time was moving sideways now, circling around certain moments like water around a drain.

My phone buzzed again. Another message from the landlord: "Also, we've received noise complaints. Please keep volume down during quiet hours."

I hadn't made any noise. I'd barely moved. But I could hear it now—a low, rhythmic thumping coming from my apartment. Not from inside it. From the apartment itself, as if the whole space had developed a heartbeat.

The sound was getting louder.

I got up and pressed my ear to the wall. The heartbeat was there, strong and steady, and beneath it I could hear other things. Whispers. Footsteps. The soft sound of breathing that didn't match my own rhythm. The apartment was becoming inhabited by something other than me.

Or maybe it always had been, and I was only now able to hear it.

I pulled away from the wall and found my hand stuck. The surface had become adhesive, warm and slightly damp. I yanked hard and my hand came free with a wet sucking sound, leaving behind a perfect handprint that immediately began to fill with something dark and viscous.

The handprint started to move. Fingers flexing, palm pressing outward, as if something on the other side was trying to push through.

I backed away, watching as more handprints appeared on the walls, the ceiling, the floor. Dozens of them, hundreds, all moving in slow, grasping motions. The apartment was reaching for me, or reaching for something, driven by an intelligence I couldn't comprehend.

This was escalation. This was what came after the rules broke—not freedom, but a different kind of imprisonment. One where the walls themselves were alive and hungry.

I had to get out. The thought came clear and urgent, cutting through my paralysis. I couldn't be here when the landlord arrived. I couldn't let anyone else step into this space. Whatever I'd become, whatever this apartment had become, it needed to be contained.

But when I reached for the door, my hand passed through the handle like it wasn't there. I tried again, solid this time, but the handle wouldn't turn. The door had locked itself, or maybe it had stopped being a door in any meaningful sense.

I was trapped in a space that was no longer quite real, waiting for morning to bring someone who still believed in leases and inspections and the solid, dependable nature of walls and floors and doors.

The handprints were still multiplying, covering every surface now, overlapping and merging until the walls looked like they were made of grasping fingers. The heartbeat grew louder, faster, excited by my fear.

I sank down to the floor—the only surface not yet covered in reaching hands—and tried to think. There had to be a way out. There had to be rules, even if I didn't understand them yet. The thing had lied. There were always rules. You just had to learn them before they learned you.

The clock showed 4:02 AM. Five hours until the landlord arrived. Five hours to figure out how to exist in a world where I was both prisoner and architect, victim and violation, the last person who remembered when walls were just walls and doors actually led somewhere.

Five hours to learn the rules of a game I was already losing.

The handprints reached the floor and began to circle around me, leaving a small island of untouched space where I sat. They moved in patterns now, deliberate and purposeful, drawing symbols I almost recognized. A language written in grasping fingers and desperate need.

I watched them write, and slowly, terribly, I began to understand.

---

The handprints spelled out a single word, over and over: WITNESS.

Not a command. A plea.

I understood then what I'd been too afraid to see. The handprints weren't trying to escape through the walls—they were trying to show me what was behind them. Every print was a marker, a point of contact between two worlds. The walls weren't keeping something out. They were keeping something in.

With me.

I stood, legs shaking, and approached the nearest cluster of prints. Up close, I could see the whorls and ridges of fingertips pressed into paint that should have been dry for years. Some prints were small—child-sized. Others were large enough that the fingers seemed impossibly long.

I placed my hand over one of the prints.

The wall dissolved.

Not physically—I could still feel the plaster beneath my palm—but I could see through it now, into the space that existed alongside this one. A room identical to mine, but wrong. The furniture sat in the same positions, but it was rotted, collapsed, covered in something that moved like moss but breathed like lungs. The walls were the same color, but they wept. And standing in the center of that other room was a figure.

It wore my face.

Not a copy. Not a reflection. It wore my face the way you'd wear a coat, something taken and put on, stretching and distorting to fit a frame that wasn't quite right. The thing beneath made the skin bulge in places faces shouldn't bulge. When it saw me seeing it, it smiled with my mouth, and the expression was so wrong I felt my own face try to mirror it involuntarily.

I yanked my hand away. The vision snapped shut like a closing eye.

But I'd seen enough. I understood the rules now—really understood them.

Rule One: Keep the lights off after 10 PM. Because in darkness, the boundary between rooms thinned. The thing could move more easily between spaces when I couldn't see it doing so.

Rule Two: Don't look at the walls. Because the handprints were messages, warnings from previous tenants who'd learned too late what lived here. Looking meant reading. Reading meant knowing. And knowing meant it knew you knew.

Rule Three: Stay in bed until morning. Not for safety. For containment. The bed was the one piece of furniture that existed in only one version of the room. As long as I stayed there, I remained anchored to this reality, couldn't slip fully into that other space where it waited.

I had broken all three rules.

The handprints began to multiply rapidly now, spreading across every surface like a time-lapse of mold growth. They covered the ceiling, the floor, the furniture. Wherever they touched, I could feel that other room pressing closer, the membrane between worlds growing thinner.

Four hours left.

I needed to leave. The rules said I could leave at 6 AM—but would that matter if the boundaries had already collapsed? If I'd already let it see me, know me, recognize me as something it could wear?

The apartment door was only fifteen feet away. I could see it clearly, solid and real and leading to a hallway I knew was normal, was safe, was part of the world I understood.

I took a step toward it.

The handprints on the floor reached up and grabbed my ankle.

Not metaphorically. The prints peeled up from the floorboards like paint made flesh, fingers wrapping around my leg with impossible strength. I screamed and kicked, but more prints were rising now, dozens of them, pulling themselves free from every surface. They climbed up my legs, my torso, reaching for my face with desperate, clutching need.

WITNESS, they whispered, their touch ice-cold and electric. WITNESS WHAT WAS DONE.

And I did.

The visions slammed into me: this room, years ago, decades ago, a century ago. Different tenants, different faces, all learning the rules too late. I saw them break Rule One, saw the thing slip closer in the darkness. Saw them break Rule Two, saw their eyes widen with the same terrible understanding I'd felt. Saw them break Rule Three, saw them try to run, saw the handprints catch them.

Saw what happened after.

The thing didn't kill them. That would have been mercy. It took them into that other room, that rotting mirror-space, and it wore them. Tried them on like costumes, learning their shapes, their movements, their expressions. And when it was done, when it had absorbed everything that made them them, it left their handprints behind as a warning.

A warning no one ever heeded.

The prints released me suddenly, dropping back to flat paint on the walls. I collapsed, gasping, checking my watch with trembling hands.

Three hours.

I couldn't run. The prints would catch me. I couldn't hide. The walls were transparent now, offering no barrier between worlds. I couldn't fight. You can't fight something that exists in the spaces between spaces, that wears reality like a mask.

But I could witness.

I pulled out my phone—still at 87% battery, still showing 3:47 AM—and I began to type. Everything I'd learned. Everything I'd seen. The real meaning of the rules. The thing that waited in the other room. The handprints that marked its previous attempts to cross over.

I documented it all, hands shaking, eyes darting to the walls where my doppelganger watched from its rotting world. It smiled my smile, patient and hungry, knowing I couldn't leave, couldn't escape, couldn't do anything but wait for 6 AM and hope the exit condition held.

Two hours.

The handprints began to form words again, covering every surface: WITNESS. REMEMBER. WARN.

I understood finally what they wanted. Not to trap me. To use me. To make me another warning, another set of handprints on the wall, another message for the next tenant who'd rent this too-cheap apartment and learn its rules too late.

One hour.

The thing pressed against the wall between worlds, making the boundary bulge inward like plastic wrap. My face stretched across its surface, distorted and wrong. Soon it would push through. Soon it would try me on.

Unless.

I looked at my phone, at the document I'd written, at the truth I'd captured.

At 5:59 AM, I hit send, uploading everything to every platform I could reach.

At 6:00 AM exactly, I opened the door and stepped into the hallway.

The door closed behind me.

I was free.

But in my apartment—my former apartment—the handprints remained. And now, among them, was one new set. Mine. Pressed into the wall beside the door, fingers splayed in eternal warning.

The rules had let me leave.

They'd never promised I'd leave whole.

I walked away, and with every step, I felt it: something wearing me, learning my shape from the inside out, patient and hungry and finally, terribly free.

---

I made it three blocks before I stopped recognizing my own hands.

Four blocks before I forgot why I was walking.

By the fifth block, I'd forgotten there had ever been a library at all.

The thing wearing me was careful. Methodical. It didn't tear—it *dissolved*. Memory by memory, thought by thought, until there was nothing left to resist with. Until "I" became a useful fiction, a habit of grammar with nothing behind it.

Sometimes, on certain streets, people feel a chill. They quicken their pace without knowing why. They avoid eye contact with a stranger whose face they can't quite remember, even seconds after looking away.

The rules had been clear: *Exit through the front door within 24 hours.*

They'd never specified what would exit.

Now I walk. I smile. I speak when spoken to. I follow all the social rules perfectly, instinctively, the way the library's rules had always wanted to be followed.

And late at night, in the dark, I whisper the real rules to anyone who'll listen. I tell them about the library. About the quiet. About the doors that open inward.

I'm very good at following rules now.

I have so many to share.