The gas station squatted against the desert highway like a tumor under the fluorescent wash of its own sickly lighting. I pulled my Honda into the cracked asphalt lot at 11:47 PM, according to the dashboard clock that had been running three minutes slow for the past two years. The Sinclair sign buzzed overhead, its green dinosaur logo flickering intermittently, casting strange shadows that seemed to move independently of the light source.

I'd been driving for fourteen hours straight, fueled by gas station coffee and the kind of desperate energy that comes from having nowhere else to go. The job posting had been sparse on details: "Overnight clerk needed. Must be reliable. Must follow instructions exactly." The pay was decent enough, and the manager—a gravelly-voiced man named Earl—had hired me over the phone after a five-minute conversation. No background check, no references required. Just show up ready to work.

The automatic doors wheezed open as I approached, releasing a gust of air that carried the familiar cocktail of cigarettes, energy drinks, and something else I couldn't identify—something organic and slightly sweet, like fruit left too long in the sun. The interior was standard convenience store fare: rows of snacks and beverages, a hot food station that looked like it hadn't been cleaned since the Clinton administration, and a lottery ticket display behind the register.

But something felt wrong about the proportions. The aisles seemed to stretch back farther than they should, given what I'd seen of the building's exterior. The ceiling tiles were water-stained in patterns that almost looked deliberate, like someone had arranged the leaks to form shapes I couldn't quite recognize.

"You must be the new guy." The voice came from behind the counter, though I hadn't seen anyone there moments before. A thin man in his fifties emerged from a doorway marked 'EMPLOYEES ONLY,' his name tag reading 'Gary' in faded letters. His skin had the pallor of someone who hadn't seen sunlight in years, and his eyes held the thousand-yard stare of a combat veteran or a long-term night shift worker.

"Yeah, I'm Jake. Earl said to ask for Gary."

He nodded, pulling out a worn manila folder from beneath the register. "Training materials. Most important thing is this list here." He extracted a single sheet of paper, the kind that had been photocopied so many times the text was starting to blur. "Rules. You follow these exactly, no exceptions, no questions. Do that, and you'll be fine."

I took the paper, scanning the seven numbered items. They seemed oddly specific, the kind of arbitrary regulations that develop in any workplace over time. Though some of them struck me as unusual.

"Form 77-B?" I asked, pointing to rule five.

Gary reached under the counter again, producing a stack of triplicate forms. "Keep these handy. You'll know when you need them." His expression suggested I shouldn't ask for clarification.

"What about the security cameras?" I glanced around, noting the black domes mounted in each corner of the store.

"Monitor's behind the counter. Check it every fifteen minutes or so. Sometimes..." He paused, seeming to choose his words carefully. "Sometimes the cameras see things differently than we do. When that happens, you follow rule two exactly. Count to thirteen, no more, no less."

The fluorescent lights above us hummed with an irregular rhythm, occasionally dimming and brightening as if the building were breathing. Gary noticed my upward glance.

"Electrical system's old. Building's been here since 1987. Sometimes the lights get a mind of their own, especially during the dead hours. That's why we have rule six."

He walked me through the basic operations: register codes, cigarette inventory, coffee machine maintenance. Standard stuff, though he kept returning to the importance of following the rules. "Previous guy didn't take them seriously," he said while showing me how to work the lottery machine. "Had to let him go."

"What happened?"

Gary's hands stilled on the machine's keypad. "He started thinking he knew better. Started making exceptions. That's not how this place works."

At 11:55, Gary gathered his things—a thermos, a paperback novel with a cracked spine, and a small wooden cross that he tucked carefully into his shirt pocket. "Your shift officially starts at midnight. I'll be back at six AM. Remember—follow the rules exactly, and everything will be fine."

He paused at the door, looking back at me with something that might have been sympathy. "And Jake? Don't overthink things. Sometimes the night shift gets to people, makes them see patterns that aren't there, hear things that don't make sense. Just stick to the rules, and you'll be okay."

The automatic doors wheezed shut behind him, leaving me alone in the fluorescent wasteland.

I spent the first few minutes familiarizing myself with the layout. The store was larger than it appeared from outside, with six aisles of merchandise stretching back toward a wall lined with refrigerated cases. A walk-in cooler door stood slightly ajar in the back corner, its interior dark. The employee break room was located behind the counter, its door secured with a deadbolt that looked newer than the rest of the hardware.

At exactly midnight, the first customer arrived—a trucker who bought coffee, a sandwich, and a pack of Marlboros. The transaction went smoothly until I tried to give him change for his twenty.

"Sorry," I said, remembering rule three just in time. "After midnight, I need exact change only."

He grumbled but dug through his pockets, eventually producing the correct amount. As he left, I noticed his reflection in the door's glass seemed to linger for a moment after he'd passed through.

The security monitor showed four different camera angles: the front entrance, the sales floor, the back storage area, and the parking lot. Everything looked normal, matching what I could see with my own eyes. I made a mental note to check it every fifteen minutes, as Gary had instructed.

The next hour passed quietly. A few more customers trickled in—late-night commuters, insomniacs buying energy drinks, a woman who spent twenty minutes selecting lottery tickets with the intensity of someone defusing a bomb. All routine transactions, all completed without incident.

At 1:17, I heard my first voice from the cooler.

It was faint, barely audible over the hum of the refrigeration units, but unmistakably my own voice calling out. "Hello? Can someone help me back here?" The words were muffled, as if spoken from a great distance, but the inflection was exactly right—the slight upturn at the end of questions that I'd inherited from my mother's side of the family.

I stood frozen behind the counter, rule four echoing in my mind. Do not enter the walk-in cooler if you can hear your own voice calling from inside. The voice came again, more insistent this time. "I think I'm locked in. The door won't open."

My hand had actually moved toward the counter's edge, my body preparing to investigate, when I forced myself to stop. The rules were clear. I turned up the radio instead, letting classic rock drown out whatever was calling from the cooler.

At 2:15, I checked the security monitor and felt my stomach drop. The camera showing the sales floor displayed a completely different layout than what I was seeing. Instead of six aisles running perpendicular to the front counter, the monitor showed a maze-like arrangement of shelving units, creating narrow pathways that twisted and turned in impossible configurations. A figure moved through the maze—tall, wearing what looked like a convenience store uniform, but walking with a jerky, unnatural gait.

I closed my eyes and began counting. One. Two. Three. The fluorescent lights seemed brighter against my closed eyelids. Seven. Eight. Nine. I could hear the soft whisper of the ventilation system, the distant hum of traffic on the highway. Twelve. Thirteen.

When I opened my eyes, the monitor showed the correct layout again. The sales floor matched reality, empty except for the familiar rows of merchandise. But I could swear I smelled something different now—that same organic sweetness I'd noticed when I first entered, but stronger, more cloying.

A customer entered at 2:31, a middle-aged man in a business suit that had seen better days. He browsed the aisles for several minutes before approaching the counter with empty hands.

"I'd like to buy some cigarettes," he said.

"What brand?"

"The ones from aisle four, third shelf down, behind the motor oil."

I glanced toward aisle four, which contained automotive supplies, candy, and household items. No cigarettes. "I'm sorry, but we don't have cigarettes in that location. They're all behind the counter here."

His expression didn't change. "I need the cigarettes from aisle four, third shelf down, behind the motor oil."

Rule five. I reached under the counter for the stack of triplicate forms. "You'll need to fill out Form 77-B for that request."

He stared at me for a long moment, his eyes reflecting the fluorescent light like a nocturnal animal's. Then, without a word, he turned and walked back into the store. I watched him disappear around the corner of aisle two, but when I checked the security monitor, he was nowhere to be seen.

The break room door rattled at 2:47.

It started as a gentle testing of the handle, the kind of sound someone makes when they're checking if a door is locked. Then came three soft knocks, followed by a voice I didn't recognize.

"Excuse me? I think I left my keys in there earlier."

The knocking grew more insistent. "Hello? I know someone's out there. I can see the lights."

I remained at the counter, rule seven burned into my memory. The employee break room door must remain locked between 2:00 AM and 4:00 AM, regardless of who or what requests entry. The knocking continued for another ten minutes before finally stopping, leaving behind a silence that felt heavier than the noise had been.

At 3:15, the lights began their dance.

It started with the fluorescent fixture above the front door, flickering once, twice, then going dark for a full three seconds before blazing back to life. Then the next light in sequence, moving toward the back of the store like a slow wave. I watched the pattern progress: front door, register area, aisle one, aisle two, continuing inexorably toward the rear wall.

Rule six. I had to walk the pattern in reverse.

I moved quickly to the back of the store, then began walking forward, timing my steps to match the flickering lights in reverse order. Back wall, aisle six, aisle five, four, three, two, one, register, front door. As I reached the entrance, the lights stabilized, returning to their normal harsh fluorescent glow.

My hands were shaking as I returned to the counter. The clock showed 3:32 AM, and I found myself watching the entrance with a mixture of anticipation and dread. One minute until the most specific rule of all would take effect.

At 3:33 exactly, someone walked through the automatic doors.

She looked normal enough—a woman in her thirties, wearing jeans and a faded t-shirt, her dark hair pulled back in a ponytail. But there was something wrong with the way she moved, as if she were walking underwater or through thick syrup. Her footsteps made no sound on the linoleum floor.

She approached the counter directly, her eyes meeting mine. "Excuse me," she said, her voice carrying an odd echo, as if spoken in a large empty room. "Could you tell me what time it is?"

Rule one blazed in my mind: Never acknowledge or respond to any patron who enters after 3:33 AM until they have made a purchase. I forced myself to look away, focusing on the magazine rack beside the register as if she weren't there at all.

"Hello?" she said, leaning closer. "I know you can hear me."

I busied myself with unnecessary tasks—straightening the lottery tickets, wiping down the already-clean counter, checking the coffee levels. The woman stood there for what felt like hours, occasionally speaking, sometimes just breathing in that hollow, echoing way.

Finally, she moved away from the counter, disappearing into the aisles. I tracked her movement on the security monitor, watching as she selected a single item—a candy bar from the rack near the cooler. She returned to the counter and placed it down with a soft thud.

"That'll be $1.50," I said, my voice hoarse from the long silence.

She smiled, and I noticed her teeth were too white, too uniform, like a dental advertisement. "Thank you for waiting," she said, handing me exact change. "Most people aren't very good at following rules."

As she left, I realized I'd been holding my breath. The automatic doors closed behind her with their familiar wheeze, and I was alone again with the humming lights and the smell of artificial fruit growing stronger by the hour.

The clock on the wall showed 4:17 AM. Less than two hours until Gary returned, until I could escape this fluorescent purgatory and pretend that nothing unusual had happened. But deep down, I knew this was only the beginning. The rules weren't arbitrary workplace regulations—they were a survival guide for something much worse.

And I was starting to understand that breaking them wasn't just grounds for termination.

It was something far more permanent.