The fluorescent lights above me flickered in their familiar sequence, front to back, and I walked the pattern in reverse without thinking. My feet knew the steps now, muscle memory carved into whatever I was becoming. The lights steadied, and I returned to my position behind the counter, watching the monitors that showed me truths I didn't want to see.

Employee #847. That's what the name tag said now. I couldn't remember when it had changed from the temporary visitor badge I'd worn when I first arrived. Time worked differently here, folding in on itself like the aisles that stretched impossibly deep into the store's belly.

The break room door rattled behind me. 2:47 AM. Still locked, as it should be. As it must be. The rattling intensified, and I heard Marcus's voice again, pleading.

"Please, I just want to go home. My shift ended hours ago. Days ago. Please."

I didn't turn around. Rule 7 was absolute. The door stayed locked between 2:00 AM and 4:00 AM, regardless of who or what requested entry. Even if that voice belonged to Marcus, Employee #231, who'd been asking to leave for what felt like months now. Even if I could hear him crying.

The security monitor flickered, and suddenly the store layout was wrong again. The aisles curved in spirals, creating a nautilus shell pattern that hurt to look at. I closed my eyes and counted to thirteen, feeling my breath fog in air that had grown cold without warning. When I opened them, the aisles were straight again, but now they stretched so far back that the emergency exit signs were just pinpricks of red light in the distance.

A customer entered. The door chime played its discordant melody, and I checked the clock. 3:45 AM. I could acknowledge this one, once they made a purchase. They wore a hospital gown that dragged behind them, leaving wet streaks on the linoleum. Their feet were bare and blue-white with cold.

They wandered the aisles, and I watched them on the monitors. Camera 3 showed them in the snack aisle, reaching for chips that weren't there. Camera 5 showed them in the cooler section, their breath visible in the sudden chill. Camera 7 showed them standing in an aisle that didn't exist, surrounded by shelves of items I couldn't identify—bottles filled with shifting shadows, boxes that seemed to breathe.

They approached the counter with empty hands.

"I'd like to buy a way out," they said. Their voice was hollow, echoing as if spoken from the bottom of a well.

Items not on the shelves. I knew this routine now. I reached under the counter and pulled out Form 77-B, the paper yellow and brittle. "You'll need to fill this out in triplicate," I said, sliding it across to them.

Their fingers left damp prints on the paper. As they wrote, I caught glimpses of what they were filling in. Name: Sarah Chen, Employee #1,247. Department: Night Shift Convenience. Requested Item: Freedom. Reason for Request: I want to see my daughter again.

The cooler compressor kicked on, and through its mechanical hum, I heard my own voice calling from inside. "Hey, can you help me back here? I think I'm lost." 

Rule 4. Don't enter the cooler if you hear your own voice calling from inside. But the voice was getting more insistent, more desperate. "Please, I've been walking for hours. There's no way out. The aisles just keep going deeper."

Sarah looked up from her form. "That's you, isn't it? You're in there too."

I nodded. "Employee #847-B, probably. Maybe #847-C. There are a lot of us now."

She finished filling out the form and slid all three copies back to me. I stamped them with a rubber stamp that had appeared beside the register—when had that happened? The stamp left a mark that looked like a barcode, but the lines writhed and shifted when I wasn't looking directly at them.

"Your request has been processed," I told her. "Please wait for approval."

"How long does that usually take?"

I gestured around the store. "Marcus has been waiting since Tuesday. Or maybe it was last Tuesday. Time gets... flexible here."

She nodded as if this made perfect sense, then walked to the magazine rack to wait. But when I looked at the monitors, she was also still standing at the counter. And walking down aisle 3. And sitting in the break room, even though the door was locked. Multiple Sarahs, all waiting for the same approval that would never come.

The phone rang. I answered it automatically. "Night Owl Convenience, Employee #847 speaking."

"This is corporate," said a voice that sounded like my own voice, but older, more tired. "We need you to extend your shift. The day employee called in sick."

"For how long?"

"Indefinitely."

I hung up and made a note in the logbook that had materialized beside the register. The pages were filled with entries in handwriting that looked like mine, documenting shift extensions going back months. Years. The dates didn't make sense—some were from next week, others from decades ago.

A new customer entered. The door chime played a different tune this time, something that might have been a lullaby if played backward. This customer looked familiar—it was me, but wearing a day shift uniform. The name tag read Employee #847-D.

"Excuse me," the other me said. "I'm here for orientation. I was told to report to the night manager."

"That would be me," I said.

"But I'm supposed to work days."

I pointed to the schedule taped beside the register. Every slot, day and night, was filled with variations of my name. Employee #847, #847-B, #847-C, continuing down in neat handwriting until the numbers became too small to read.

"There are no day shifts," I explained. "Only night. Only here. Only now."

The other me nodded and walked to the uniform closet that had appeared beside the break room door. When they opened it, I saw rows of identical polo shirts and name tags, all numbered in sequence. They selected one and pinned it to their chest: Employee #847-E.

The break room door stopped rattling. Through the sudden silence, I heard Marcus's voice one more time, fainter now: "I understand. I'll wait for my replacement."

But there would be no replacement. There never was. Only more of us, arriving for orientations that never ended, working shifts that never concluded, serving customers who were just employees who hadn't been processed yet.

The fluorescent lights flickered again, but this time the pattern was different. Instead of front to back, they flickered in the shape of numbers: 8-4-7. My employee number, written in light. I didn't know what rule covered this, so I just watched as the pattern repeated, over and over, hypnotic and somehow comforting.

Sarah approached the counter again, or maybe it was a different Sarah. "Excuse me, I'm here for my first day. I was told to report to the night manager."

I handed her a name tag: Employee #1,247-A. "Welcome to the Night Owl," I said. "Let me explain the rules."

As I began reciting them—rules I knew by heart now, rules that had become part of my DNA—I caught my reflection in the security monitor. For just a moment, I saw myself as I had been when I first arrived: confused, frightened, still believing I could leave. Then the image shifted, and I saw myself as I was now: part of the store's ecosystem, as permanent as the shelves and registers.

The cooler compressor cycled off, and in the sudden quiet, I heard new voices calling from inside. Sarah's voice. Marcus's voice. The voices of employees I hadn't met yet but would, eventually, inevitably.

"Don't go in there," I told Sarah as she looked toward the cooler. "Rule 4. If you hear your own voice calling from inside, don't enter."

She nodded and wrote it down in a notebook that had appeared in her hands. The first rule she'd learned, but not the last. Never the last.

The clock above the door ticked forward: 4:00 AM. I unlocked the break room door, and Marcus stumbled out, looking dazed. His name tag read Employee #231-F now.

"What time is it?" he asked.

"Time for your next shift," I said, handing him a fresh uniform. "The night is young."

He looked at the windows, but they showed only darkness. They always showed only darkness now. Day and night had become meaningless concepts, replaced by the eternal fluorescent twilight of the Night Owl.

More customers entered—employees-to-be, all of them, though they didn't know it yet. The door chime played its discordant welcome, and I prepared to explain the rules again. And again. And again.

Because that's what we did here. We served. We waited. We followed the rules.

And we never, ever left.

The store stretched around us, infinite and hungry, always ready for the next shift, the next employee, the next soul to feed its endless appetite for service.

I straightened my name tag—Employee #847—and smiled at the approaching customer.

"Welcome to the Night Owl," I said. "How can I help you?"