The figure that entered at 3:33 AM stood just inside the doorway, perfectly still. In the harsh fluorescent light, I could see it was wearing what looked like a gas station uniform identical to mine, down to the name tag. Even from behind the counter, I could make out the stitched letters: ALEX.

My name.

Rule 1 echoed in my mind: Never acknowledge or respond to any patron who enters after 3:33 AM until they have made a purchase. The thing wearing my face hadn't moved toward any of the shelves. It just stood there, watching me with eyes that reflected the overhead lights like mirrors.

"Hey," it said, and the voice was mine too. "Hey, can you help me find something?"

I gripped the edge of the counter and stared straight ahead at the wall behind it, focusing on a faded poster advertising energy drinks. Don't acknowledge. Don't respond. It hasn't made a purchase.

"I know you can hear me," my voice continued from the doorway. "I can see you're trying not to look. That's smart. You're learning."

The security monitors flickered in my peripheral vision. On screen three, I caught a glimpse of the store layout, but something was wrong. The aisles were running perpendicular to how they actually were, and there was a door in the back wall where the walk-in cooler should be. I squeezed my eyes shut and started counting.

One. Two. Three.

"You can close your eyes," the thing said, and I heard footsteps moving deeper into the store. "But I'll still be here when you open them."

Four. Five. Six.

The footsteps stopped. Then I heard the sound of items being moved around on shelves, packages rustling.

Seven. Eight. Nine.

"Found what I was looking for," my voice called out cheerfully.

Ten. Eleven. Twelve. Thirteen.

I opened my eyes. The monitors showed the correct layout now, aisles running the right direction, cooler in its proper place. But the thing wearing my face was approaching the counter, carrying a single item I couldn't quite make out.

It set the item on the counter between us. A name tag. Blank.

"I'd like to purchase this, please," it said with my voice, my inflection, even the slight nervous tremor I got when talking to strangers.

I looked down at the name tag. No price sticker. I glanced at the shelves visible from the counter – we didn't sell name tags. We didn't sell any kind of clothing or accessories.

Rule 5: Any customer who attempts to purchase items that are not on the shelves must be directed to fill out Form 77-B in triplicate.

"You'll need to fill out Form 77-B," I said, my voice barely above a whisper. "In triplicate."

The thing smiled with my face, but the expression was wrong, too wide, lasting too long. "Of course. Where would I find that form?"

I turned toward the register, and as I did, a narrow slot appeared in the wall behind it, just like before. I reached in and pulled out three sheets of carbon paper forms labeled 77-B. The paper felt old, brittle, like it might crumble at a touch.

"Thank you," it said, taking the forms. Its fingers brushed mine, and they were ice cold. "I'll just fill these out right here."

It moved to the small counter by the window where people usually added cream to their coffee. I watched it write, using a pen that seemed to appear from nowhere. The scratching of the pen tip against paper was the only sound in the store, unnaturally loud.

While it wrote, I checked the security monitors again. Everything looked normal, but I noticed something that made my stomach drop. On the timestamp in the corner of each screen, the minutes were counting backward. 3:31 AM. 3:30 AM. 3:29 AM.

The thing finished writing and returned to the counter. It slid the forms across to me, and I could see they were filled out completely, though the handwriting wasn't mine. Under "Name" it had written: ALEX MORRISON. Under "Item Requested" it had written: IDENTITY. Under "Reason for Request" it had written: REPLACEMENT NEEDED.

"Everything appears to be in order," it said.

I took the forms with shaking hands and fed them into the slot behind the register. They disappeared with a soft whisking sound, like paper being sucked into a vacuum.

"How much for the name tag?" I asked.

"No charge," it replied. "This one's on the house."

It picked up the blank name tag and pinned it to its uniform, right over the one that said ALEX. Then it turned and walked toward the door.

"Have a good rest of your shift," it called over its shoulder, and then it was gone.

I stood there for a long moment, trying to process what had just happened. The timestamp on the monitors was moving forward again: 3:35 AM. 3:36 AM. But something felt different now, like the air in the store had changed composition.

From the walk-in cooler, I heard my voice again: "Alex? Alex, I'm stuck in here. The door's locked from the outside. Can you help me?"

Rule 4. Don't enter the cooler if you hear your own voice calling from inside.

But now there was another voice, also mine: "Don't listen to him. He's not real. I'm the real one. I'm trapped in here."

Two versions of my voice, both pleading, both desperate. I pressed my hands over my ears, but I could still hear them, muffled but persistent.

The fluorescent lights above aisle one flickered. Then aisle two. Then three.

Rule 6: If the fluorescent lights begin flickering in sequence from front to back, you must walk the pattern in reverse until they stop.

I came out from behind the counter and hurried to the back of the store. The light above aisle four flickered just as I reached it. I started walking forward, toward aisle three, but the lights were moving faster now. By the time I reached aisle three, the pattern had already moved to aisle five, then six.

I was walking the wrong direction.

I spun around and ran toward the back of the store, trying to stay ahead of the flickering pattern, but it was accelerating. The lights were strobing now, creating a disorienting cascade of shadows that made it hard to see where I was going.

I stumbled into the endcap of aisle six just as all the lights went out at once.

Complete darkness. The only sound was the humming of the refrigerated cases and the two versions of my voice still calling from the cooler, their pleas now overlapping into an incomprehensible chorus.

Then, one by one, the lights came back on. But they revealed a store I didn't recognize.

The aisles were longer, stretching back into shadows that the fluorescent lights couldn't penetrate. The shelves were stocked with products I'd never seen before – canned goods with labels in languages that hurt to look at, snack foods in packages that seemed to shift and writhe when I wasn't looking directly at them.

The security monitors showed the old layout, the normal store, but when I looked around with my own eyes, I saw this impossible space.

Rule 2: If the security cameras show a different layout of the store than what you can see, close your eyes and count to thirteen before looking again.

I squeezed my eyes shut. One. Two. Three.

"You're getting good at this," a voice said. Not mine this time. Marcus's voice.

Four. Five. Six.

"The rules are the only thing keeping you anchored," he continued. "But each time you use them, you slip a little further. Each time the store changes, it's harder to change back."

Seven. Eight. Nine.

"I lasted three months," Marcus said. "Longer than most. But eventually, you make a mistake. Everyone does."

Ten. Eleven. Twelve.

"The thing is, Alex, I don't think I made a mistake. I think the rules changed while I wasn't looking."

Thirteen.

I opened my eyes. The store was back to normal, familiar aisles and recognizable products. But Marcus was standing at the end of aisle two, wearing the same gas station uniform, the same name tag. He looked exactly as he had in the employee photo, except his eyes were completely black.

"The rules are different now," he said. "They added a new one while you were dealing with your doppelganger. Rule Eight: Never trust anyone who claims to be a former employee."

He smiled, and his teeth were too sharp.

"But how can you follow a rule you were never told about?"