The fluorescent lights had been flickering in their sequence for what felt like hours now, front to back, front to back, an endless cascade of dying illumination that painted everything in strobing shadows. I walked the pattern in reverse, heel to toe, heel to toe, from the back of the store to the front, then turned and did it again. And again. The lights never stopped.

My feet had worn a path in the linoleum. I could feel the groove beneath my shoes, smooth and deep like water erosion. How long had I been walking? The clock above the register still read 3:47 AM, but the hands moved in different directions now—sometimes backwards, sometimes spinning wildly, sometimes stopping entirely while the second hand ticked in perfect rhythm with my heartbeat.

The customers watched me walk. They always watched. The woman in the hospital gown sat in aisle three, her bare feet dangling from where she perched on the edge of a shelf that shouldn't have been able to support her weight. Her toes were blue-black with frostbite, and when she smiled at me, ice crystals fell from her lips to shatter on the floor.

"You're getting good at that," she said, her voice carrying the hollow echo of the walk-in cooler. "Marcus took weeks to learn the pattern properly. But you... you're special."

I didn't respond. Rule One was still in effect—she'd entered after 3:33 AM and hadn't made a purchase. The rules were all that mattered now. The rules were all that kept the store running, and the store had to keep running. It had always been running. It would always be running.

Behind the counter, three versions of myself worked the register simultaneously. One rang up a customer buying cigarettes that turned to ash in his fingers. Another counted exact change that multiplied and divided as it passed from hand to hand. The third simply stared at the security monitors, watching the store reshape itself in real-time.

I was all of them. I was none of them. I was the one walking the pattern while the lights flickered, and I was also the one who had never left the counter, and I was also the one who had died in the cooler weeks ago, and I was also the one who hadn't arrived yet but would soon.

The bell above the door chimed, and another customer entered. He looked exactly like me, but wearing the clothes I'd had on when I first arrived—jeans and a t-shirt instead of the blue vest that had somehow grown onto my skin. This version of me looked around with wide, frightened eyes.

"Excuse me," he said, approaching the counter where I wasn't standing. "I think I'm lost. My car broke down and—"

The me behind the register didn't look up from the security monitors. Rule One. After 3:33 AM, no acknowledgment until purchase. The new me—the fresh me, the one who still thought he could leave—grew increasingly agitated.

"Hello? Can you help me? I just need to use your phone."

I continued walking the pattern. Front to back, back to front. The lights flickered in their sequence, and I followed in reverse. This was my function now. This was what I did. What I had always done.

The fresh version of myself finally grabbed a candy bar from the display and slammed it on the counter. "There! I'm buying something! Now can you please help me?"

The me behind the register looked up with eyes that reflected the fluorescent strobing. "Cash only after midnight," I heard myself say. "Exact change."

"I don't have exact change! Can't you just—"

"Exact change only."

I watched this play out while I walked. I remembered this conversation, but also I was having it for the first time, but also it had happened countless times before with countless versions of myself. The fresh me would eventually find exact change. He would make the purchase. Then the real orientation would begin.

The woman in the hospital gown hopped down from her shelf and approached the new arrival. Ice crystals trailed behind her like a wedding veil made of winter.

"First time?" she asked him, and her breath came out in visible puffs despite the store's oppressive heat.

"I just need help," the fresh me said, backing away from her. "My car—"

"Broke down. Yes, they always do. Right around mile marker 47, wasn't it? Just past the billboard for the adult bookstore that's been closed for fifteen years?"

The fresh me's face went pale. "How did you—"

"Because that's where everyone's car breaks down. That's where everyone sees the lights of this place and thinks, 'Thank God, somewhere to get help.' But there's no help here, honey. There's only work."

The lights continued their sequence. I continued my reverse walk. The pattern had to be maintained. If I stopped, if I broke the rhythm, the lights would stay broken and the store would... what? I couldn't remember what would happen. I only knew it would be wrong, and wrongness was the only thing worse than this endless twilight of fluorescent employment.

My phone rang. The me behind the counter answered it while simultaneously ringing up the candy bar that the fresh me had finally found exact change for.

"Night Owl Convenience, this is... this is..." The me on the phone paused, confused. What was my name? I had had a name once. I was walking and I was answering the phone and I was sure I had had a name.

"This is Employee," I said into the phone, and that felt right. That felt true.

"Employee, this is Corporate," said a voice that sounded exactly like mine but older, more tired. "We're calling to check on your progress."

"Progress is... progressing," I said, watching the security monitors while I walked the pattern while I completed the transaction. The monitors showed seventeen different layouts of the store simultaneously. In some, I was walking. In others, I was behind the counter. In one, I was in the cooler, frozen solid but still stocking shelves. In another, I was sitting in the break room that didn't exist anymore, filling out Form 77-B in triplicate while something with my voice pounded on the door.

"Excellent. And the new hire?"

I looked at the fresh version of myself, who was now staring in horror at his receipt. Instead of showing a candy bar purchase, it listed his employment start date, his shift schedule, and his employee ID number.

"Processing," I said into the phone.

"Very good. Remember, Employee—the store must remain operational. The customers must be served. The rules must be followed."

"The rules must be followed," I agreed, and hung up.

The fresh me was reading his receipt over and over, his hands shaking. "This is wrong," he said. "This is all wrong. I didn't apply for a job. I just wanted help."

The woman in the hospital gown laughed, and the sound was like ice breaking on a frozen lake. "Oh, sweetie. Everyone applies eventually. The application is just walking through that door."

"No," the fresh me said, backing toward the exit. "No, I'm leaving. I'm getting out of here."

He reached for the door handle, but his hand passed through it like it was made of smoke. He tried again, pushing harder, but the door had become insubstantial. The exit was still there—I could see it, we could all see it—but it was no longer a way out. It was just part of the scenery now, like a painted backdrop in a theater.

"The door stops working after you make your first purchase," explained the woman. "That's not one of the official rules, but it's a rule nonetheless. You bought something. You're part of the store now. You're inventory."

The fresh me pounded on the glass, but it made no sound. His mouth opened in a scream, but what came out was the soft chime of the cash register.

I felt sorry for him. I remembered that terror, that desperate need to escape. But I also felt relief that there would be another employee to help with the workload. The store was getting busier. More customers every night, and they all needed to be served according to the rules. All of them would eventually make purchases. All of them would eventually join the staff.

The lights finished their sequence and began again immediately. Front to back, front to back. I turned and walked the reverse pattern. Heel to toe, heel to toe. This was my job now. This was what I did.

The woman in the hospital gown approached the fresh me, who had collapsed against the unworkable door.

"What's your name, honey?" she asked.

"I..." He looked confused, the same confusion I had felt when Corporate called. "I don't... I had a name. I know I had a name."

"Names don't matter here. We're all just Employee now. But don't worry—you'll get used to it. We all do."

She was right. I was getting used to it. The walking, the rules, the endless fluorescent twilight. It wasn't so bad once you accepted it. Once you understood that this was simply how things were now. How they had always been.

The fresh me would learn. They always did.

I continued walking the pattern while the lights flickered their eternal sequence, and somewhere in the distance, I could hear my own voice calling from the cooler, inviting me to come inside where it was cool and dark and quiet.

But I had work to do.

The store had to keep running.