The scratching stopped as abruptly as it had begun, leaving behind a silence so complete I could hear my own heartbeat thundering in my ears. I remained frozen at the kitchen table, my muscles locked in place, afraid that even the slightest movement might summon whatever had been clawing at the walls back to life. The notebook lay open before me, Silas's cramped handwriting swimming in my vision as I fought to process what I'd just experienced.

Minutes crawled by—or perhaps hours. Time seemed elastic in this place, stretching and contracting according to rules I didn't understand. When I finally dared to move, it was only to turn a page in the journal, desperate for more guidance, more understanding of what I'd gotten myself into.

*Day 847: The first ritual must be completed before attempting the second. I made the mistake of rushing tonight, thinking I could save time. The pale one at the window grew agitated—I could see its form writhing, becoming more solid. The scratchers in the walls went silent for three full minutes, then resumed with such violence I thought they might break through. Order matters here. Everything has its place, its sequence.*

*Day 851: Martha would have laughed at me, keeping such careful records of madness. But there's method to it, I swear. Patterns. The entities—I've started thinking of them that way, entities rather than... other words—they respond to consistency. They have expectations. Meet those expectations, and they remain manageable. Disappoint them...*

The entry ended mid-sentence, the ink trailing off as if Silas had been interrupted. I flipped through several more pages, finding increasingly erratic entries, some written in what looked like different handwriting entirely—looser, more frantic, as if penned by shaking hands.

*Day 892: Found scratches on the inside of my bedroom door this morning. Long gouges, too deep for fingernails. They're getting bolder. Or I'm getting careless. Forgot to acknowledge them when I entered the kitchen yesterday evening. Such a simple thing, such a stupid mistake. They don't forget. They never forget.*

*Day 901: The lighthouse beam swept across my window seventeen times last night. Seventeen. That's not the normal rotation. Something's changed. The automation is failing, or... or they're influencing it somehow. The light lingered on the cottage for nearly thirty seconds during the third sweep. I could see my shadow thrown against the far wall, but there was another shadow beside it. Taller. Wrong.*

I looked up from the journal, suddenly aware that I'd been reading for some time. The light filtering through the kitchen windows had taken on a different quality—softer, more golden. Afternoon was sliding toward evening, and I remembered Silas's fourth rule with a chill that ran down my spine like ice water.

Never cross the marked line after sunset.

I needed to see this line, to understand the boundaries of whatever safety this cottage might offer. The journal could wait; daylight was finite, and I sensed that darkness would bring challenges I wasn't prepared for.

Rising from the table on unsteady legs, I made my way to the front door. The cottage felt different now that I knew about the entities—the shadows seemed deeper, more purposeful, and every creak of the old wood made me pause and listen. When I reached the door, I hesitated with my hand on the knob, remembering Silas's second rule.

"I'm entering," I said aloud, feeling foolish but not wanting to risk whatever consequences might follow from ignoring the protocol. "I acknowledge you."

The words felt strange on my tongue, formal and ritualistic. But as I spoke them, I could have sworn I heard a soft sound from somewhere in the cottage—not scratching this time, but something like a sigh of satisfaction.

I opened the door and stepped onto the wooden deck that wrapped around the cottage's front and sides. The ocean stretched endlessly before me, its surface deceptively calm under the afternoon sun. To my right, the lighthouse rose like a white finger against the sky, its beacon dark and still. The sight of it should have been comforting—a symbol of guidance and safety—but something about its silent presence made my skin crawl.

The marked line was impossible to miss once I knew to look for it. Someone had carved a deep groove into the deck planks, running the full width of the platform about six feet from the cottage's front wall. The wood around the line was stained dark—not with paint or stain, but with something that had soaked deep into the grain. The smell hit me as I approached: metallic and organic, like old copper pennies mixed with something that had been left too long in the sun.

Blood. The realization came with sickening certainty. Years of it, by the look of the stains. Whatever happened when someone crossed this line after sunset, it involved bleeding.

I knelt beside the groove, careful to stay on the cottage side, and examined it more closely. The carving was precise, deliberate, cut with something sharp enough to slice cleanly through the weathered planks. But there were other marks too—scratches and gouges that looked disturbingly similar to what I'd heard in the kitchen walls. As if something had tried to claw its way across the line from the other side, only to be stopped by... what? The line itself, or something that defended it?

"Don't cross after sunset," I murmured, backing away from the groove. "But what happens if something else crosses from the other direction?"

The thought sent me hurrying back inside, where I immediately spoke my acknowledgment to the empty air before settling back at the kitchen table. The journal beckoned, promising more answers, more rules to help me survive whatever was coming with the darkness.

*Day 923: I understand now why the previous keeper left. Why they all leave, eventually. It's not the isolation or the work—it's the weight of constant vigilance. Every moment requires attention, consideration. Did I acknowledge them? Did I count properly when the lights flickered? Have I prepared for the first ritual? The second? The mental exhaustion is crushing, but the alternative... I found bones on the rocks below the lighthouse yesterday. Human bones, picked clean and scattered by the tide. The skull was cracked, as if something had been trying to get inside.*

*Day 945: The rituals are becoming more complex. Or perhaps I'm simply understanding their true nature better. The first ritual—I must document this properly, in case someone else finds themselves in my position. At sunset, before the lighthouse beam begins its rotation, I must walk the perimeter of the cottage three times clockwise, pausing at each corner to... to offer acknowledgment. Not just words. They require more now. A drop of blood at each corner, placed on the specific boards that bear the old stains. Only then will they allow me to remain inside safely until dawn.*

My hands trembled as I read this. A ritual requiring blood, performed every night. I looked at my fingers, trying to imagine cutting them, letting drops fall onto marked boards. The thought made me queasy, but the alternative—whatever had left those bones on the rocks—seemed infinitely worse.

*Day 967: The second ritual is for emergencies only. I cannot stress this enough. It must never be attempted unless the first ritual has failed, unless they have already begun to breach the cottage's defenses. The cost... Martha's ring, her grandmother's silver cross, the watch my father gave me—all of it gone, fed to the hungry darkness that lives in the lighthouse beam. Material sacrifices buy time, but they want more. They always want more.*

The entries grew shorter after that, more cryptic, as if Silas had begun to fear that the entities might read his words. I found references to "the pale one's hunger" and "scratching that follows me even in dreams," but fewer concrete details about survival strategies.

As I read, the light outside continued to fade. The kitchen grew dimmer, and I found myself squinting to make out Silas's increasingly erratic handwriting. When I finally looked up from the journal, I was startled to see how much the day had progressed. The sun hung low over the ocean, painting the water in shades of orange and red that reminded me uncomfortably of the stains around the marked line.

Sunset was coming, and I had a ritual to perform.

I closed the journal and stood, my legs stiff from sitting. The cottage felt different now, expectant, as if it too knew what was required. I needed to find the supplies—something sharp to draw blood, and the specific boards Silas had mentioned. The thought of deliberately cutting myself made my stomach turn, but the alternative was unthinkable.

In the kitchen drawers, I found a small paring knife, its blade worn but sharp enough for the task. The handle felt cold in my palm, and I had to resist the urge to test its edge against my thumb. Not yet. Not until I was outside, ready to begin.

The cottage's front door opened with a creak that seemed louder than before, as if the wood itself was protesting my emergence. I stepped onto the deck, speaking my acknowledgment to whatever might be listening, and immediately noticed the change in atmosphere. The air felt thicker, more oppressive, and there was a new smell—not the sweet-sick floral scent from inside, but something sharper, more predatory.

The marked line seemed darker than before, its stains more prominent in the fading light. Beyond it, the lighthouse stood sentinel, its beacon still dark but somehow more present, as if it were watching me with mechanical patience.

I walked to the cottage's front corner, searching the deck boards for signs of the old stains Silas had mentioned. They weren't hard to find—dark spots worn into the wood by years of repetition, each one roughly the size of a coin. The sight of them made my hands shake, but I forced myself to kneel beside the first stain.

The paring knife felt impossibly heavy as I raised it to my index finger. One quick cut, I told myself. Just enough for a few drops. I could do this. I had to do this.

The blade bit into my skin with surprising ease.