The lighthouse keeper's cottage squatted against the cliff face like a tumor, its weathered shingles gray as bone in the dying afternoon light. I pulled my rental car to a stop beside the rusted mailbox, its numbers barely visible beneath decades of salt spray and neglect. The Atlantic stretched endlessly beyond, dark water meeting darker sky at a horizon that seemed to swallow light rather than reflect it.

I'd driven four hours from Portland to reach this place, following increasingly narrow roads until the last mile was nothing but gravel and regret. The GPS had given up somewhere around the final turn, leaving me with handwritten directions from the estate lawyer and a growing certainty that I'd made a terrible mistake.

My great-uncle Silas had been dead for three months before anyone found him. The Coast Guard discovered his body at the base of the lighthouse, though the official report was frustratingly vague about the circumstances. Heart failure, they'd concluded, though he was only sixty-two and had passed his last physical with flying colors. The lighthouse itself had been decommissioned for twenty years, its beacon dark, but Silas had maintained the keeper's quarters as his primary residence.

Now it was mine.

I gathered my overnight bag from the backseat and approached the front door, noting how the windows seemed to watch my progress. The cottage was larger than it appeared from the road, extending back into the cliff face in a way that defied the usual lighthouse keeper architecture I'd seen in photographs. Additional rooms had been added over the years, creating a maze-like structure that sprawled across the rocky outcropping.

The key turned easily in the lock, as if the door had been waiting for me.

The interior hit me like a physical presence—not just the musty smell of a house left empty, but something else. Something that made my skin crawl and my teeth ache. The air felt thick, almost viscous, and carried an underlying scent I couldn't place. Sweet, but wrong. Like flowers left too long in stagnant water.

I fumbled for a light switch and found one beside the door. The overhead fixture flickered to life, casting harsh shadows across a living room that belonged to another era. Heavy furniture dominated the space—a massive oak table, chairs with high backs and worn velvet cushions, bookcases that reached the ceiling. Everything was covered in a fine layer of dust, but underneath lay an obsessive order. Books arranged by height, magazines stacked with military precision, not a single item out of place.

It was then I noticed the papers scattered across the oak table, as if someone had been working right up until the moment they left. I approached slowly, my footsteps echoing strangely in the enclosed space. The papers were covered in my uncle's careful handwriting, lists and notes and what looked like instructions.

The top sheet made my blood run cold:

*Rules for Survival - DO NOT IGNORE*

*1. Never look directly at them after midnight*
*2. Always acknowledge them when entering a room*  
*3. If you hear scratching, remain completely still*
*4. Never cross the marked line after sunset*
*5. Complete the first ritual before the second ritual*
*6. Count to 7 whenever the lights flicker*

Below the list, in increasingly frantic handwriting, were pages of notes. Observations. Dates and times. Sketches of things that hurt to look at directly.

*Day 1,247: They're getting bolder. Found three of them in the kitchen this morning. Had to acknowledge each one individually before they would let me pass.*

*Day 1,251: The scratching lasted four hours last night. My legs are cramping from staying still, but movement brings them closer. I can feel them pressing against the windows when I don't follow the rules.*

*Day 1,258: Made the mistake of looking directly at one just after midnight. It smiled at me. God help me, it smiled with too many teeth and I can't stop seeing it when I close my eyes.*

I dropped the papers, my hands shaking. This was insane. My uncle had clearly suffered some kind of breakdown, isolated out here with nothing but the ocean and his imagination for company. These "rules" were the product of a deteriorating mind, nothing more.

But even as I tried to rationalize what I was reading, the cottage seemed to press closer around me. The shadows in the corners appeared deeper than they should be, and I could swear I caught movement in my peripheral vision—quick, skittering motions that stopped the moment I turned to look.

I needed air. I needed to think.

The back door led to a narrow deck that jutted out over the cliff face. The lighthouse rose beside the cottage like a pale finger pointing accusingly at the sky. Its windows were dark, but I had the unsettling feeling that something was watching me from within.

The sun was setting, painting the sky in shades of red that reminded me uncomfortably of blood. As the light faded, I noticed something I'd missed before—a line carved deep into the wooden deck, running from one side to the other. The wood around it was stained dark, as if something had been spilled there repeatedly over many years.

*Never cross the marked line after sunset.*

I backed away from the line, telling myself I was being ridiculous even as I did so. These were just the ravings of a lonely, mentally ill man. There was nothing supernatural about this place, nothing that couldn't be explained by isolation and too much time alone with his thoughts.

The cottage door slammed shut behind me.

I spun around, my heart hammering against my ribs. The door was closed tight, though I was certain I'd left it open. The wind, I told myself. Just the wind off the ocean, though the air was still as death.

I tried the handle. Locked.

Panic began to rise in my throat as I searched my pockets for the key, finding nothing. I must have left it inside, on the table with those damned papers. I pressed my face to the window beside the door, peering into the living room.

The lights were off.

I was certain I'd left them on, but the interior of the cottage was black as pitch. And there, just at the edge of what I could see, something moved. A pale shape that seemed to flow rather than walk, drifting between the furniture with impossible grace.

My breath fogged the glass as I watched, transfixed. The thing—I couldn't think of it as anything else—paused in front of the window. For a moment, I thought it might be looking back at me, though I couldn't make out any features in the darkness.

Then the lights flickered on.

One, two, three, four, five, six, seven.

I counted automatically, the number coming to my lips without conscious thought. The living room was empty, exactly as I'd left it, but the front door stood open. The key glinted on the table where I'd apparently dropped it.

I stood on that deck for a long time, watching the cottage and trying to convince myself I'd imagined the whole thing. The sun had set completely now, leaving only the faint glow of stars reflected on the water below. The temperature was dropping, and I could feel the cold seeping through my jacket.

Eventually, I had no choice but to go back inside.

I approached the open door cautiously, every instinct screaming at me to get in my car and drive back to Portland. But where would I go? My apartment lease had expired. My job was gone, sacrificed for the promise of starting fresh with my inheritance. This cottage and the small trust fund that came with it were all I had left.

I stepped across the threshold and immediately felt the wrongness settle around me like a shroud. The air was thicker here, harder to breathe, and that sweet-sick smell was stronger.

"Hello," I said to the empty room, feeling foolish. "I'm... I'm here now. I'm Silas's nephew."

The silence that followed was expectant, as if something was listening. Waiting.

I gathered up my uncle's papers and carried them to the kitchen, needing the normalcy of making dinner, of going through ordinary motions. The kitchen was small but well-appointed, with modern appliances that seemed out of place in the otherwise antiquated cottage. I found canned soup in the pantry and put water on to boil, all the while feeling eyes on the back of my neck.

As I worked, I read through more of my uncle's notes. The entries went back years, documenting an increasingly bizarre existence. He wrote about "them" as if they were old roommates he'd learned to live with, entities that had rules and patterns he'd decoded through careful observation.

*The first ritual is simple—just acknowledgment. A greeting when entering any room they occupy. The second ritual is more complex, involving specific words and gestures, but it's not necessary unless you've broken one of the other rules.*

*They seem to sleep during the day, or at least become less active. Nighttime is when they're strongest, most present. The scratching usually starts around 2 AM and can last until dawn if you're not careful.*

*The marked line is absolute. I've never crossed it after sunset, but I've seen what happens to things that do. The seagulls that land on the wrong side after dark are... changed. They still fly, still make sounds, but they're not birds anymore.*

The water boiled over while I was reading, hissing and spitting on the stovetop. As I rushed to turn down the heat, I heard it for the first time.

Scratching.

It came from inside the walls, a soft but persistent sound like fingernails dragging across wood. I froze, my uncle's words echoing in my mind: *If you hear scratching, remain completely still.*

The sound moved along the wall behind me, slow and deliberate. I could track its progress as it traveled from the kitchen into the living room, then up toward the ceiling. My muscles began to cramp from holding the same position, but I didn't dare move. Something told me—some deep, primal instinct—that movement would be a mistake.

The scratching stopped.

I waited, counting my heartbeats, before finally allowing myself to breathe normally. My hands were shaking as I finished preparing the soup, and I found myself glancing constantly at the walls, waiting for the sound to return.

It was going to be a very long night.