The Millbrook Psychiatric Research Facility squatted against the October sky like a concrete tumor, its brutalist architecture casting sharp shadows across the empty parking lot. I pulled my Honda into a space near the main entrance, the headlights briefly illuminating the building's facade before I killed the engine. Even through the windshield, I could feel the weight of the place pressing down on me—seven stories of institutional gray punctuated by narrow windows that seemed to watch rather than welcome.

I checked my phone: 11:47 PM. Thirteen minutes until my first shift as a night filing clerk. The job posting had been sparse on details, offering only decent pay for "document organization and administrative duties during overnight hours." After three months of unemployment, I hadn't been in a position to ask too many questions.

The lobby was a study in calculated cheerlessness. Fluorescent lights hummed overhead, casting everything in a sickly pallor that made the beige walls look jaundiced. A security guard sat behind a desk that had seen better decades, his uniform wrinkled and his eyes heavy with the kind of exhaustion that comes from too many quiet nights in a place where quiet feels wrong.

"You must be the new filing clerk," he said, not looking up from his crossword puzzle. His name tag read 'Martinez.' "ID?"

I handed over my driver's license and the employment paperwork I'd received via email. Martinez glanced at them with the enthusiasm of someone who'd performed this ritual countless times before.

"Third floor," he said, sliding a laminated badge across the desk. "Take the elevator up. Ask for Mrs. Chen—she's the night supervisor. She'll get you sorted."

The elevator was one of those old institutional models with a gate that folded accordion-style. It groaned to life when I pressed the button for the third floor, ascending with mechanical reluctance. The numbers above the door flickered: 1... 2... 3. The doors opened with a metallic screech that echoed down the hallway.

The third floor felt different from the lobby—older somehow, as if it had been forgotten by whatever renovations had touched the ground level. The linoleum was scuffed and yellowed, and the walls were that particular shade of institutional green that seemed designed to drain hope from anyone who looked at it too long. Overhead, the fluorescent lights flickered intermittently, creating pockets of shadow that shifted and danced.

I found Mrs. Chen in a small office at the end of the hall. She was a compact woman in her sixties, with steel-gray hair pulled back in a severe bun and glasses that reflected the harsh light from her desk lamp. She looked up as I knocked on the doorframe.

"You're early," she said, though her tone suggested this was neither good nor bad—simply a fact to be noted. "Come in."

Her office was cramped and overstuffed with filing cabinets, boxes of documents, and stacks of papers that seemed to reproduce when no one was looking. The air smelled of old paper and industrial disinfectant, with an underlying odor I couldn't quite identify—something organic and slightly sweet, like flowers left too long in water.

"First night shift?" Mrs. Chen asked, pulling a manila folder from her desk drawer.

"Yes, ma'am."

"The work is straightforward. Patient files need to be organized, cross-referenced, and properly stored. Some are current cases, others are historical records dating back to the facility's opening in 1963." She opened the folder and pulled out a single sheet of paper. "Before we begin, there are certain protocols you need to understand. The night shift operates under specific guidelines that ensure both efficiency and... safety."

She handed me the paper. At the top, in bold letters, it read: "NIGHT SHIFT OPERATIONAL PROTOCOLS - MANDATORY COMPLIANCE."

Seven numbered items followed:

1. Never acknowledge the presence of anyone wearing a hospital gown in the facility after 2:00 AM
2. All patient files must be returned to Filing Cabinet B before your shift ends, regardless of completion status
3. If you hear your name called over the intercom, count to thirty before responding
4. Do not read the contents of any file marked with a red dot in the upper right corner
5. If the elevator stops on the 4th floor without being called, exit immediately and take the stairs
6. Room 237 must remain locked at all times - if you find it open, close it without looking inside
7. If you complete all your assigned files before 4:00 AM, immediately request additional work from the night supervisor

I read through the list twice, waiting for Mrs. Chen to explain or elaborate. She didn't.

"I don't understand," I said finally. "What do you mean by 'anyone wearing a hospital gown'? Are there patients here at night?"

Mrs. Chen's expression didn't change. "The protocols are clear. Follow them exactly as written, without exception. Questions about the reasoning behind them are discouraged."

"But—"

"Without exception," she repeated, and something in her tone made me swallow my next question. "Your workstation is in the main filing room, two doors down on the left. Filing Cabinet B is clearly labeled. You'll find your first batch of files on the desk. Your shift ends at 6:00 AM sharp."

She stood, indicating the conversation was over. "One more thing," she said as I reached the door. "The facility has a long history of successful night operations. Employees who follow the protocols tend to have... stable employment. Those who don't rarely make it past their first week."

The filing room was larger than Mrs. Chen's office but somehow felt more claustrophobic. Three walls were lined floor-to-ceiling with metal filing cabinets, their labels faded and sometimes illegible. A single desk sat in the center of the room, topped with an ancient computer terminal and a stack of manila folders about six inches high. Filing Cabinet B stood against the far wall, its drawers labeled with date ranges spanning decades.

I settled into the desk chair and opened the first file. The patient's name had been redacted with black marker, but the case notes were intact. The handwriting was cramped and difficult to read, describing symptoms and treatments from 1967. As I worked through the file, trying to determine the proper cross-reference codes, I became aware of the sounds around me.

The building wasn't silent, as I'd expected. There were subtle noises—the hum of ventilation systems, the distant groan of old pipes, the occasional creak of settling wood and metal. But underneath these normal institutional sounds was something else: a rhythmic tapping, like fingers drumming against glass, coming from somewhere above.

I glanced at the clock on the computer terminal: 12:23 AM. 

The second file was thicker, filled with psychological evaluations and treatment notes from the 1970s. This patient had been a long-term resident, their case spanning nearly a decade. The notes grew increasingly erratic as years passed, with multiple handwriting styles suggesting different doctors had taken over the case. Some entries were barely legible, as if written in haste or under stress.

By 1:15 AM, I'd processed four files and was beginning to understand the filing system. Each case was assigned a numerical code based on admission date, treatment type, and outcome. The outcomes were coded simply: D for discharged, T for transferred, and a symbol I didn't recognize—a small circle with a line through it.

The tapping from upstairs had stopped, but now I could hear something else: footsteps in the hallway outside. They were slow and irregular, as if someone was walking with difficulty or uncertainty. I listened as they approached the filing room, paused outside the door, then continued down the hall.

I returned to the files, but concentration was becoming difficult. The building seemed to be waking up around me, filling with sounds that had no obvious source. Somewhere in the distance, a door opened and closed. Water ran through pipes in the walls. And once, I could have sworn I heard voices—not words, exactly, but the rise and fall of conversation coming from an empty floor above.

At 1:47 AM, I opened a file marked with a small red dot in the upper right corner.

The patient's name was visible this time: Sarah Hendricks, admitted September 15, 1971. I remembered Protocol 4—Do not read the contents of any file marked with a red dot—but my eyes had already scanned the first few lines before I could stop myself.

"Patient exhibits severe dissociative episodes following experimental treatment series C-7. Claims to see 'others' in hospital gowns who 'don't belong.' Insists these individuals appear only during late-night hours and become aggressive when acknowledged. Patient has become increasingly agitated, refusing to sleep and demanding transfer to a different facility."

I closed the file immediately, my hands shaking slightly. The red dot suddenly made sense—these were files I wasn't supposed to read, cases that might disturb or confuse night shift workers. But the damage was done. Sarah Hendricks' words echoed in my mind: others in hospital gowns who don't belong, appearing only during late-night hours.

The clock read 1:52 AM. In eight minutes, Protocol 1 would go into effect.

I tried to focus on the remaining files, but every sound in the building now seemed significant. The footsteps in the hallway had returned, closer this time. They paused outside the filing room door, and I held my breath, waiting. After what felt like hours but was probably only seconds, they moved on.

At exactly 2:00 AM, the intercom crackled to life.

"Attention night staff," a voice announced. It wasn't Mrs. Chen—this voice was younger, with a slight accent I couldn't place. "Routine facility check beginning now. Please remain at your assigned stations."

The intercom went silent, but the announcement had done something to the atmosphere of the building. The background sounds I'd grown accustomed to—the humming, the creaking, the distant water in pipes—all seemed to intensify, as if the facility itself was stirring to life.

I heard the elevator engage somewhere down the hall, its mechanical groaning echoing through the corridors. Then footsteps again, but different this time—lighter, with an odd shuffling quality that made me think of slippers on linoleum.

The footsteps approached the filing room and stopped outside the door.

I kept my eyes fixed on the file in front of me, but I could sense a presence in the doorway. Someone was standing there, watching me work. Every instinct screamed at me to look up, to acknowledge whoever had come to check on me, to be polite and professional.

Instead, I remembered Protocol 1: Never acknowledge the presence of anyone wearing a hospital gown in the facility after 2:00 AM.

I forced myself to continue reading the file, though the words swam before my eyes. The presence in the doorway remained motionless, waiting. I could hear breathing—slow, labored, with a wet quality that suggested illness or injury.

After what felt like an eternity, the footsteps resumed, shuffling away down the hall.

I realized I'd been holding my breath.