The clock on the register read 2:47 AM when I noticed the security monitor had gone black. Not off—black, like someone had painted the screen with tar. I tapped it twice, and the image flickered back to life, showing the familiar layout of aisles and coolers. Everything looked normal, which somehow made it worse.

I'd been working at the Crossroads Gas & Go for exactly four hours, and I was already questioning every life choice that had led me here. The previous employee, Marcus, had quit without notice, leaving behind only a hastily scrawled note with seven rules that seemed like the paranoid ramblings of someone who'd spent too many nights alone with energy drinks and conspiracy theories. But after what I'd already experienced tonight, those rules were starting to feel less like paranoia and more like a survival manual.

The sweet, organic smell that had been lingering since midnight was getting stronger. It reminded me of overripe fruit mixed with something medicinal, like the way hospitals try to mask the scent of sickness. I'd checked the produce section twice—what little we had was fresh enough—but the smell seemed to be coming from everywhere and nowhere at once.

A soft thud came from the direction of the walk-in cooler, followed by what sounded distinctly like my own voice calling out, "Hey, can someone help me in here? I think the door's stuck."

Rule 4. Do not enter the walk-in cooler if you can hear your own voice calling from inside.

I gripped the edge of the counter and forced myself to look straight ahead at the empty store. The voice came again, more urgent this time: "Please, I've been trapped in here for hours. The handle won't turn from the inside."

It was perfect. Every inflection, every slight rasp I got when I was tired—it was exactly how I sounded. But I was standing behind the register, and I sure as hell wasn't in the cooler.

"I'm getting really cold in here," my voice pleaded from behind the heavy metal door. "Just open it for a second, please."

I turned up the radio to drown it out, but the static-filled classic rock couldn't quite mask the sound of something moving around in the cooler, bumping against the walls with increasing desperation. Whatever was in there was learning, adapting, trying different approaches to get me to break the rule.

The fluorescent lights above the candy aisle flickered once, then went steady. I held my breath, waiting, but they remained stable. Just old wiring, I told myself, though I kept Rule 6 ready in my mind: if they flickered in sequence from front to back, I had to walk the pattern in reverse.

At 2:58 AM, I noticed the security monitor again. The image showed our store, but the aisles were arranged differently. Where the chip rack should have been, there was a towering display of canned goods. The cooler section appeared to extend much deeper than it actually did, disappearing into shadows that shouldn't exist. I could see myself on the monitor, standing behind the counter, but the me on screen was facing the wrong direction, looking toward the back of the store with an expression I couldn't quite make out.

Rule 2. If the security cameras show a different layout of the store than what you can see, close your eyes and count to thirteen before looking again.

I squeezed my eyes shut and began counting. One. Two. Three. The voice from the cooler had stopped, but I could hear something else now—a soft scratching sound, like fingernails on metal. Four. Five. Six. The scratching grew more frantic. Seven. Eight. Nine. A new sound joined it: the squeak of shopping cart wheels moving slowly through the aisles. Ten. Eleven. Twelve. The cart wheels stopped directly in front of the counter. Thirteen.

I opened my eyes. The monitor showed the correct layout again, and I was facing the right direction on screen. But there was a shopping cart in front of the counter now, filled with items I'd never seen before: packages with labels in languages that didn't look quite right, cans with pictures of things that might have been food, bottles filled with liquids that seemed to move on their own.

The person pushing the cart was tall and thin, wearing a coat that was either very dark blue or black—it was hard to tell under the fluorescent lights. Their face was obscured by the shadow of a wide-brimmed hat, but I could see their hands clearly. The fingers were too long, with too many joints, and they moved with an unsettling fluid grace as they placed items on the counter.

"I'd like to purchase these," they said in a voice like rustling leaves.

I looked down at the items. None of them had price tags. None of them had barcodes. In fact, I was becoming increasingly certain that none of them were things that should exist in our reality, let alone be sold in a gas station convenience store.

Rule 5. Any customer who attempts to purchase items that are not on the shelves must be directed to fill out Form 77-B in triplicate.

"I'm sorry," I said, surprised by how steady my voice sounded. "These items aren't in our inventory. You'll need to fill out Form 77-B in triplicate."

I reached under the counter where Marcus had told me the forms would be, half-expecting to find nothing. But there they were: a stack of yellow forms with "77-B" printed at the top in faded blue ink. The form itself was bizarre—questions like "Describe the dimensional origin of requested merchandise" and "List any temporal displacement factors"—but I handed three copies to the customer without comment.

The impossible person took the forms with those too-long fingers and began filling them out with a pen that wrote in what looked like liquid silver. As they worked, I noticed that the shadows under their hat seemed to move independently of their head, and occasionally I caught glimpses of what might have been eyes—too many of them, arranged in patterns that made my vision blur.

At exactly 3:00 AM, something began rattling the handle of the employee break room door. The rattling was followed by knocking—polite at first, then increasingly insistent.

"Hello?" called a voice that sounded like my manager, Dave. "I left some important papers in there. Can you unlock the door?"

Rule 7. The employee break room door must remain locked between 2:00 AM and 4:00 AM, regardless of who or what requests entry.

"Sorry, Dave," I called back, not taking my eyes off the impossible customer who was still filling out forms. "I can't unlock it until four."

"What? That's ridiculous. I'm the manager. Just open the damn door."

The voice was getting angry now, taking on an edge that didn't sound quite like Dave anymore. The knocking became pounding, and I could hear the door frame creaking under the assault.

"I said OPEN THE DOOR!" The voice had changed completely now, becoming something that hurt to listen to, like feedback from a broken speaker mixed with the sound of grinding metal.

The impossible customer looked up from their forms, and for a brief moment, I saw what was under that hat. I immediately wished I hadn't. My brain tried to process the arrangement of features that shouldn't exist, the geometry that didn't follow the rules of human anatomy, and I felt something fundamental inside my mind start to bend.

"Fascinating," the customer said, noticing my expression. "You're adapting well to the environment. Most don't last this long."

"What do you mean?" I asked, though part of me didn't want to know the answer.

"This place exists in the spaces between spaces," they explained, continuing to write with their silver pen. "A nexus point where different realities bleed through. The rules aren't arbitrary—they're the only thing keeping you anchored to your original dimension. Break them, and you slip into something else entirely."

The pounding on the break room door was getting louder, and I could hear the wood starting to splinter. Whatever was in there really wanted out, and it was getting stronger.

"How long has this place been like this?" I asked.

"Time moves differently here. Could be days, could be decades. The previous employee—Marcus, was it?—he lasted longer than most. But eventually, they all break a rule. They all slip through."

The customer finished the forms and slid them across the counter. The silver writing seemed to shimmer and move on the page, and I had to focus to keep the words from rearranging themselves as I watched.

"Will these be processed?" they asked.

I had no idea what processing Form 77-B actually meant, but I nodded and filed the papers in a slot behind the register that I was certain hadn't been there when I started my shift.

"Excellent." The impossible customer began gathering their strange merchandise back into the cart. "I'll return for them next week. Or perhaps last month. The temporal flow here is quite flexible."

As they turned to leave, the fluorescent lights above the front entrance began to flicker. Then the ones above the first aisle. Then the second aisle. The pattern was moving from front to back, exactly as Rule 6 described.

Rule 6. If the fluorescent lights begin flickering in sequence from front to back, you must walk the pattern in reverse until they stop.

I came out from behind the counter and began walking quickly toward the back of the store, then turned and walked to the front, following the reverse pattern of the flickering lights. As I moved, I could feel something following me—not the impossible customer, who had vanished along with their cart, but something else. Something that matched my footsteps exactly, always staying just outside my peripheral vision.

The lights stopped flickering when I reached the front of the store again, but the feeling of being followed remained. I hurried back to the counter, my heart pounding, and checked the clock.

3:33 AM.

The front door chimed, and someone walked in.