The cigarettes were real. My trembling fingers traced the edges of the packs that shouldn't exist—brands I'd never heard of with names that seemed to shift when I wasn't looking directly at them. "Eternal Rest," "Final Draw," "Last Breath." The cellophane crinkled under my touch, solid and undeniable.

The woman in the hospital gown stood motionless at the counter, her form-filled hand extended toward me. The papers rustled with a sound like dried leaves, like whispered secrets, like the last exhale of dying lungs. I could see my own signature at the bottom of each page, written in handwriting that was mine but somehow wrong—the letters too sharp, the pressure too heavy, as if something else had guided my hand while I slept.

"The transaction must be completed," she said, and her voice carried the weight of absolute certainty. "You have provided the inventory. Payment is due."

Behind her, the fluorescent lights began their familiar sequence, flickering from front to back. But this time, something was different. The pattern was faster, more urgent, and with each flash I caught glimpses of other figures in the store—shadowy customers browsing aisles that didn't exist, their movements jerky and unnatural like old film reels skipping frames.

I forced myself to move, walking the pattern in reverse as Rule 6 demanded. Back to front, stepping carefully between the entities that flickered in and out of existence with each strobe of dying light. One step, two steps, three—and with each movement, the hospital gown woman's smile grew wider, revealing teeth that were too white, too sharp, too many.

"You're learning," she whispered. "Following the rules like a good employee. Marcus tried to break them, you know. That's why he's still here."

The lights stopped flickering, but the damage was done. The store had changed again. Aisles stretched deeper into shadows that the overhead lighting couldn't penetrate. Products lined shelves that extended far beyond where the walls should have been. And everywhere, the soft sound of footsteps, of breathing, of things that shouldn't be moving in the spaces between spaces.

I backed toward the counter, never taking my eyes off the woman. "What do you want?"

"What was promised," she said, sliding the forms across the counter's surface. The papers moved like living things, edges rippling, text rearranging itself as I watched. "The transaction was initiated. The merchandise was provided. Now comes the payment."

"I didn't sign anything," I said, but even as the words left my mouth, I could see my signature growing darker on the pages, as if invisible ink was responding to the heat of my denial.

"Signatures are just formalities," the woman replied. "You accepted the position. You learned the rules. You followed them. Each act of compliance is a signature of its own."

The security monitors behind me buzzed with static, and I heard Marcus's voice again, more desperate now: "Don't complete the transaction! Whatever she's asking for, don't—"

His words cut off abruptly, replaced by the sound of something heavy slamming against the break room door. The clock on the wall read 4:13 AM, but I could swear it had been 3:47 just moments ago. Time was becoming unreliable, stretching and compressing like taffy in the heat.

"Marcus understands now," the woman said conversationally. "He tried to warn the last employee too. And the one before that. They never listen. The rules are clear—the break room door must remain locked between 2:00 AM and 4:00 AM. But what happens when 4:00 AM never comes?"

I glanced at the clock again. Still 4:13. The second hand ticked forward, then backward, then stopped entirely. The red digital numbers flickered, showing 4:13, then 3:47, then 4:13 again, trapped in an endless loop.

"You're cheating," I said. "The rules say—"

"The rules say many things," she interrupted. "But who do you think wrote them?"

The forms on the counter began to multiply, spreading across the surface like spilled water. Page after page of Form 77-B, each one bearing my signature, each one requesting items that couldn't exist. And in the margins, in handwriting that definitely wasn't mine, notes began to appear:

*Employee shows excellent compliance.*
*Follows instructions without question.*
*Ready for permanent assignment.*

"Permanent assignment?" I read aloud, and the woman's smile became something that hurt to look at directly.

"Every store needs a night manager," she said. "Someone to ensure the rules are followed. Someone to guide the new employees when they arrive. Marcus has been doing such good work, but he's grown... resistant. We need someone fresh. Someone eager to please."

The walk-in cooler door swung open with a metallic groan, and my own voice drifted out: "Come in here. It's safe. I found a way out." But I was standing right here, at the counter, my mouth firmly closed. The voice continued, more insistent: "Don't listen to her. I'm the real you. She's keeping you trapped out there."

Rule 4. Don't enter the walk-in cooler if you can hear your own voice calling from inside. But what happened when your own voice was calling from inside while you were definitely, certainly standing outside?

"Confusing, isn't it?" the woman said, following my gaze. "The rules assume a certain... stability of self. But employment here requires flexibility. Adaptability. The willingness to be in multiple places at once."

More voices joined the chorus from the cooler—all mine, all slightly different, all calling out warnings and pleas and contradictory instructions. Some sounded panicked, others resigned, a few almost cheerful in their acceptance. How many employees had there been? How many versions of how many people, all trapped in their own personal loops of compliance and horror?

"The beauty of the system," the woman continued, "is that it's self-sustaining. Each new employee trains the next. Each shift manager guides their replacement. Marcus will help you, just as you'll help whoever comes after."

"And if I refuse?" I asked, though I already knew the answer.

She gestured to the forms, to my signatures multiplying across the pages, to the cigarettes that shouldn't exist but did. "The transaction is already complete. You provided the merchandise. You followed the procedures. You accepted the position the moment you walked through that door."

The security monitors flickered, showing the store from impossible angles—from inside the cooler, from behind the break room door, from somewhere high above where no cameras were mounted. In each view, I could see myself standing at the counter, but the details were wrong. Different clothes, different expressions, different levels of resignation or terror or acceptance.

"Those are the other shifts," the woman explained helpfully. "Morning, afternoon, evening, night, and the spaces between. You'll get used to seeing yourself from the outside. Most employees find it comforting after a while—knowing that there's always someone else to take over when things become too much to bear."

I tried to step away from the counter, but my feet wouldn't move. Looking down, I saw that my shoes had somehow become part of the floor, the rubber soles melding seamlessly with the worn linoleum. The store uniform I'd never put on was materializing around my clothes—a name tag reading "EMPLOYEE #847" pinning itself to my chest, a company vest wrapping itself around my shoulders.

"The orientation is almost complete," the woman said, and now her voice was coming from everywhere at once—the speakers, the vents, the very walls themselves. "Just one more formality."

She held out a pen that gleamed like polished bone. "Sign here for your permanent assignment."

The forms had consolidated into a single document now, official and binding, with letterhead that read "NIGHT SHIFT MANAGEMENT AGREEMENT" in letters that seemed to move when I wasn't looking directly at them. The terms were simple: eternal employment, competitive benefits including immortality and omnipresence, with the small caveat that termination was not possible under any circumstances.

"Marcus signed his," the woman said encouragingly. "Eventually. They all do. The alternative is so much worse."

From the break room came the sound of scratching, of fingernails against wood, of someone trying desperately to claw their way out. The clock still read 4:13 AM, trapped in its endless moment between authorized hours and whatever came after.

I looked at the pen, at the contract, at the woman whose hospital gown was now clearly stained with something dark and spreading. Behind her, the store stretched into infinity, aisles upon aisles of products that no living person should ever need, tended by employees who had learned the rules so well they could never leave.

"What happens to the customers?" I asked.

"What customers?" she replied, and her laugh was the sound of fluorescent lights dying. "There are only employees here. Customers are just employees who haven't been properly oriented yet."

The pen felt warm in my hand, almost alive, pulsing with a rhythm that matched my heartbeat. The signature line waited, patient and inevitable, while somewhere in the distance, my own voice continued calling from the cooler, promising safety that couldn't exist and escape that would never come.

The rules were clear. The transaction was complete. The only question left was whether I would sign willingly or wait for the store to take what it needed anyway.

Outside, dawn would never come. Inside, the night shift was eternal.

And I was learning that some jobs, once accepted, could never be quit.